$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:768px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$color1:#00597d;
$color2:#f26649;
%font1{
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
%font2{
	font-family:Arial,sans-serif;
}

.pcm{
	@extend %font2;
	font-size:14px;
	line-height: 22px;
	input,textarea{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	a{
		text-decoration: none;
	}
	&__head{
		background:#eeeeee;
		height: 50px;
		position: relative;
		border-radius: 4px;
	}
	&__title,
	&__tabname
	{
		position: absolute;
	}
	&__title{
		left:20px;
		top:0;
		color:$color1;
		text-transform: uppercase;
		font-weight: 600;
		@extend %font1;
		font-size:17px;
		margin:12px 0!important;
	}
	&__tabname{
		right:20px;
		top:4px;
		color:#333;
		display: flex;
		margin: 10px 0;
		li{
			list-style: none;			
			font-size:13px;
			span{
				padding-left: 10px;
				padding-right: 10px;
			}
			a{
				color:#333;
			}
			&.active{
				a{
					color:$color1;
					font-weight: 600;
				}
			}
			
		}
	}
	&__quickask{
		padding: 20px 0;
		display: table;
		width:100%;
		textarea{
			border:1px solid #4ac1f0;
			padding: 10px;
			height: 120px;
			width:100%;
		}
		button{
			background: $color2;
			color:#fff;
			@extend %font1;
			text-transform: uppercase;
			border-radius: 4px;
			font-size: 15px;
			font-weight: 600;
			border:none;
			padding: 10px 45px;
			display: table;
			margin: 10px auto;
			cursor: pointer;
			&:hover{
				background:#e2492a; 
			}
		}
		&--run{
			textarea{
				border:1px solid #cccccc;
			}
			button{
				margin: 0;
				float:right;
				padding: 8px 20px;
				font-size:14px;
			}
		}
	}
	&__main{
		.loadMoreAll,.showLessAll{
			position: relative;
			&::after{
				content: "";
				position: absolute;
				top:16px;
				left:0;
				display: block;
				width:100%;
				border-bottom: 1px solid #ddd;
				z-index: 0;
				
			}
			span{
				display: table;
				padding: 5px 20px;
				background: #ddd;
				color:#888;
				margin: 20px auto;
				position: relative;
				z-index: 1;
				cursor: pointer;
			}
		}
		.showLessAll{
			display: none;
		}
		article{
			display: table;
			padding: 10px 20px;
			display: none;
			&:nth-child(even){
				background: #f8f8f8;
			}
			&:nth-child(1){
				display: block;
			}
			ul{
				padding: 0;
				margin: 0;
				li{
					list-style: none;
					display: table;
					width:100%;
					ul{
						padding-left: 60px;
						margin: 10px 0;
						li{
							border-top:1px solid #ddd;
							padding: 15px 0;
						}
					}
				}
			}
			
		}
	}
	&__c2{
		padding-left: 60px;
	}
	&__c3{
		padding-left: 120px;
	}
	&__c1{
		padding-bottom: 20px;
	}
	&__c2,&__c3{
		border-top:1px dotted #ddd;
		padding-top:10px;
		padding-bottom:20px;
	}
	&__more{
		text-align: right;
		text-decoration: underline;
		color:$color1;
		font-size:13px;
		margin: 20px 0;
	}
	&__load{
		position: relative;
		.loadMore,.showLess{
			position: absolute;
			right:0;
			top:0;
			width:30px;
			height: 20px;
			svg{
				width:20px;
				height: 20px;
				float: right;
				fill:#ccc;
				stroke:#ccc;
				stroke-width:1;
				cursor: pointer;
				&:hover{
					fill:$color1;
					stroke:$color1;
				}
			}
		}
		.showLess{
			display: none;
		}
	}
	&__content{
		p{
			display: none;
			text-align: justify;
			&:nth-child(1){
				display: block;
			}
		}
	}
	&__footer{
		
	}
	&__user{
		.user{
			&_pic{
				img{
					float:left;
					width:48px;
					height: 48px;
					border-radius: 100%;
				}
			}
			&_ct{
				padding-left: 65px;
			}
			&_name{
				color:$color1;
				font-weight: 600;
			}
			&_time{
				color:#999;
			}
			
		}
	}
	&__info{
		position: relative;
		.info_hd{
			position: absolute;
			top:-20px;
			right:0;
			color:$color1;
			font-weight: 500;
			font-size:12px;
			a{
				color:$color1;
				cursor: pointer;
				&:hover{
					color:$color2;
				}
			}
			span{
				padding-left: 5px;
				padding-right:5px;
			}
		}
		.info_ct{
			display: none;
		}
		
	}
}
.cm_pop{
	font-size:14px;
	@extend %font1;
	input,textarea{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	
	.background_overlay{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 10;
		background:rgba(0,0,0,0.5);
		opacity: 0.7;
	}
	.pop_box{
//		position: absolute;
		position: fixed;
		z-index: 999;
		left:40%;
		right:40%;
		top:20%;
		width:385px;
//		width: 100%;
		@media #{$r1366} {
			left:38%;
			right:38%;
		}
		@media #{$r1280} {
			left:36%;
			right:36%;
		}
		@media #{$r1024} {
			left:31%;
			right:31%;
		}
		@media #{$r768} {
			left:26%;
			right:26%;
		}
		@media #{$r414} {
			top:50px;
		}
		article{
			position: relative;
			z-index: 11;	
			width:385px;
			box-shadow:0 1px 10px rgba(0,0,0,0.1);
			background: #fff;
			@media #{$r414} {
				width:350px;
			}
			@media #{$r375} {
				width:330px;
			}
			@media #{$r375} {
				width:280px;
			}
			
		}
		.pop_hd{
			padding:20px 20px 10px;
			.tt{
				text-transform: uppercase;
				color:$color1;
				font-weight: 600;
				padding-bottom: 10px;
				margin:0 0 20px!important;
				border-bottom: 1px solid $color1;
				background:none!important;
			}
			.desc{
				color:$color1;
			}
		}
		.pop_fr{
			padding:0 20px 10px;
			@media #{$r414} {
				padding:10px 20px;
			}
			input,textarea{
				padding:12px;
				@media #{$r414} {
					padding:9px 12px;
				}
			}
			& > div:nth-child(1){
				input,textarea{
					background:#fff;
					border:1px solid #ccc;
				}
				input{
					width:100%;
					margin-bottom:8px;
					font-size:13px;
					@media #{$r414} {
						margin-bottom:4px;
					}
				}
				select{
					width:100%;
					margin-bottom: 5px;
					padding:5px 8px;
					background:#ddd;
					border:1px solid #adadad;
					color:#444;
					cursor: pointer;
				}
				textarea{
					width:100%;
					font-family:arial;
					font-size:13px;
					margin-bottom:4px;
					resize:none;
					height:96px;
				}
			}
			& > div:nth-child(2){
				input{
					width:140px;
					margin: 0 auto;
					background:#f26649;
					color:#fff;
					border:none;
					cursor:pointer;
					font-size:15px;
					padding: 11px;
					display: block;
					border-radius: 6px;
					@media #{$r414} {
						font-size:14px;
					}
					&#pop_sent{
						font-weight: bold;
					}
				}
				.note{
					text-align: center;
					display:block;
					padding:5px;
					font-size:11px;
					color:#999;
					i{
						background:url(../images/icon-lock.png) 0 5px no-repeat;
						display: inline-block;
						width:13px;
						height:14px;
					}
				}
				.sol{
					text-align: center;
					color:#696969;
					font-size:13px;
					p{
						margin:6px 0 12px;
						font-size:12px;
						font-style: italic;
						a{
							color:#cc431d;
							text-decoration:none;
							font-weight:bold;
							font-size:13px;
						}
					}
					img{
						margin:0 5px;
					}
				}
			}
		}
		#close{
			width:17px;
			height:17px;
			position:absolute;
			top:10px;
			right:10px;
			cursor: pointer;
			svg{
				display: block;
				stroke: #676767;
				fill: transparent;
				stroke-linecap: round;
				stroke-width: 5;
			}
		}
	}
	
	.popkm{cursor:pointer}
	@media screen and (max-width: 414px) {
		select{
			display: none;
		}
	}
	
	@media screen and (max-width: 375px) {
		.pop_box #close{
			top:12px;
			right:12px;
		}
		.pop_box #close{
			background:url(../images/pucb-close2.png) center center no-repeat;
		}
	}

	@media screen and (max-width: 320px) {
		.pop_fr > div:nth-child(2) .sol p{
			margin:3px 0;
		}
		.pop_fr{
			padding:8px 10px 10px;
		}
		.pop_tt p{
			padding:2px 30px 14px;
			background:none;
		}
		.pop_fr > div:nth-child(2) .note{
			display: none;
		}
		.pop_fr > div:nth-child(1) textarea{
			height:70px;
		}
	}
}
.cm_pop_thank{
	font-size:14px;
	@extend %font1;
	input,textarea{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	
	.background_overlay{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 10;
		background:rgba(0,0,0,0.5);
		opacity: 0.7;
	}
	.pop_box{
		position: fixed;
		z-index: 999;
		left:40%;
		right:40%;
		top:20%;
		width:385px;
		@media #{$r1366} {
			left:38%;
			right:38%;
		}
		@media #{$r1280} {
			left:36%;
			right:36%;
		}
		@media #{$r1024} {
			left:31%;
			right:31%;
		}
		@media #{$r768} {
			left:26%;
			right:26%;
		}
		@media #{$r414} {
			left:8%;
			right:8%;
		}
		article{
			position: relative;
			z-index: 11;	
			width:385px;
			box-shadow:0 1px 10px rgba(0,0,0,0.1);
			background: #fff;
			@media #{$r414} {
				width:350px;
			}
			@media #{$r375} {
				width:330px;
			}
			@media #{$r375} {
				width:316px;
			}
			@media #{$r360} {
				width:305px;
			}
			@media #{$r320} {
				width:268px;
			}
			
		}
		.pop_hd{
			padding:20px 20px 10px;
			@media #{$r414} {
				padding:20px;
			}
			.tt{
				text-transform: uppercase;
				color:$color1;
				font-weight: 600;
				padding-bottom: 10px;
				margin:0 0 20px!important;
				border-bottom: 1px solid $color1;
			}
			.desc{
				color:#333;
			}
		}
		
		#close{
			width:17px;
			height:17px;
			position:absolute;
			top:10px;
			right:10px;
			cursor: pointer;
			svg{
				display: block;
				stroke: #676767;
				fill: transparent;
				stroke-linecap: round;
				stroke-width: 5;
			}
		}
	}
	
	.popkm{cursor:pointer}
	@media screen and (max-width: 414px) {
		select{
			display: none;
		}
	}
	
	@media screen and (max-width: 375px) {
		.pop_box #close{
			top:12px;
			right:12px;
		}
	}

	@media screen and (max-width: 320px) {
		.pop_fr > div:nth-child(2) .sol p{
			margin:3px 0;
		}
		.pop_fr{
			padding:8px 10px 10px;
		}
		.pop_tt p{
			padding:2px 30px 14px;
			background:none;
		}
		.pop_fr > div:nth-child(2) .note{
			display: none;
		}
		.pop_fr > div:nth-child(1) textarea{
			height:70px;
		}
	}
}
.cm_pop{
	.overlay_form{
		position: fixed;
		width: 100%;
		z-index: 10;
	}
	.pop_box{
		margin-top: 180px;
		position: absolute;
		@media #{$r414} {
			margin-top: 0;
			left:0;
			right: 0;
			width:100%;
		}
		article{
			@media #{$r414} {
				width: 100%;
			}
		}
	}

}
