<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <script src="../../media/js/lib-min.js"></script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="css/tool_info_1_2_0.css" />
    <div class="tool_info_1_2_0">
        <div class="container">
            <div class="tool_info_1_2_0__box">
                <div class="tool_info_1_2_0__item call">
                    <a href="/"> Gọi điện
                        <div class="icon c">
                            <img src="images/call.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="tool_info_1_2_0__item zalo">
                    <a href="/"> Zalo
                        <div class="icon zl">
                            <img src="images/zalo.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="tool_info_1_2_0__item messengers">
                    <a href="/"> Messengers
                        <div class="icon mess">
                            <img src="images/mess.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="tool_info_1_2_0__item baogia">
                    <a href="/"> Báo giá
                        <div class="icon bg" style="color: #fff; font-size: 21px;">$$$</div>
                </div></a>
                <div class="tool_info_1_2_0__item vitri">
                    <a href="/"> Vị trí
                        <div class="icon vt">
                            <img src="images/vt.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tool_info_1_2_0.js"></script>

</body>

</html>