$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
.popup_advright_1_0_0{
	display: block !important;
	position: fixed;
	bottom: 36px;
	right: 3%;
	width: 80px;
	text-align: center;
	z-index: 98;
	background-color: #C75050;
    border: 1px solid #CCCCCC;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: right;
    margin: 0;
	padding: 0 7px;
	&_box{
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: 98 !important;
		transition: 0.3s;
	}
	&_close{
		background-color: #C75050;
		border: 1px solid #CCCCCC;
		color: #FFFFFF;
		cursor: pointer;
		display: block;
		float: right;
		margin: 0;
		padding: 0 7px;
		font-family: Arial, Helvetica, sans-serif;
	}
}
@media #{$r414}{
	.popup_advright_1_0_0{
		&_box{
			bottom: 53px;
		}
	}
}



