<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="https://huudinh.github.io/media/css/style-min.css" />
    <link rel="stylesheet" type="text/css" href="css/tool_info_2_0_0.css" />
    <script src="https://huudinh.github.io/media/js/lib.min.js"></script>
</head>

<body>
    <div class="tool_info_2_0_0">
        <div class="container">
            <div class="tool_info_2_0_0__title">
                <img src="images/wifi.svg" width="34px" height="30px" alt="">
                Connect with us
            </div>
            <div class="tool_info_2_0_0__box">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3" style="padding:0">
                        <div class="tool_info_2_0_0__item">
                            <a href="">
                                <div class="tool_info_2_0_0__item-icon">
                                    <img src="images/viber.png" alt="Viber">
                                    <div class="tool_info_2_0_0__item-text">
                                        <p>Viber</p>
                                        <b>0969999777</b>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3" style="padding:0">
                        <div class="tool_info_2_0_0__item tool_info_2_0_0__whatsapp">
                            <a href="">
                                <div class="tool_info_2_0_0__item-icon">
                                    <img src="images/whatsapp.png" alt="Whatsapp">
                                    <div class="tool_info_2_0_0__item-text">
                                        <p>Whatsapp</p>
                                        <b>0969999777</b>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3" style="padding:0">
                        <div class="tool_info_2_0_0__item">
                            <a href="">
                                <div class="tool_info_2_0_0__item-icon">
                                    <img src="images/messenger.png" alt="Messenger">
                                    <div class="tool_info_2_0_0__item-text">
                                        <p>Messenger</p>
                                        <b>BVTM Kangnam</b>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3" style="padding:0">
                        <div class="tool_info_2_0_0__item tool_info_2_0_0__zalo">
                            <a href="">
                                <div class="tool_info_2_0_0__item-icon">
                                    <img src="images/zalo.png" alt="Zalo">
                                    <div class="tool_info_2_0_0__item-text">
                                        <p>Zalo</p>
                                        <b>0969999777</b>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>