$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.newsOther_2_0_0{
    margin: 30px 0 0;
    border-top: 1px dotted #ccc;
    
    ul{
        list-style: none;
        padding-left: 0;
    }
    li{
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    a{
        color: #0061c3;
        text-decoration: none;
        font-weight: 400;
    }
    &__pic{
        width: 20%;
        margin-right: 15px;
        img{
            width: 100%;
        }
    }
    &__body{
        width: 75%;
    }
}

@media #{$r375}{
    .newsOther_2_0_0{
        li{
            font-size: 12px;
        }
    }
}
@media #{$r320}{
    .newsOther_2_0_0{
        &__pic{
            width: 19%;
        }
    }
}