<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/js/lib-min.js"></script>

</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/news_10_0_0.css" />
    <div class="news_10_0_0">
        <div class="container">
            <div class="news_10_0_0__title">
                TIN TỨC MỚI NHẤT
            </div>
            <div class="news_10_0_0__box">
                <div class="news_10_0_0__item">
                    <a href="">
                        <img src="images/t8-anh.jpg" alt="">
                        <div class="news_10_0_0__ct">
                            <div class="news_10_0_0__intro">
                                <a href="/">Công nghệ thẩm mỹ tiên phong</a>
                            </div>
                            <div class="news_10_0_0__des">
                                Một trong những thương hiệu thẩm mỹ hàng đầu việt nam đi đầu với...
                            </div>
                        </div>
                    </a>
                </div>
                <div class="news_10_0_0__item">
                    <img src="images/t8-anh.jpg" alt="">
                    <div class="news_10_0_0__ct">
                        <div class="news_10_0_0__intro">
                            <a href="/">Công nghệ thẩm mỹ tiên phong</a>
                        </div>
                        <div class="news_10_0_0__des">
                            Một trong những thương hiệu thẩm mỹ hàng đầu việt nam đi đầu với...
                        </div>
                    </div>
                </div>
                <div class="news_10_0_0__item">
                    <img src="images/t8-anh.jpg" alt="">
                    <div class="news_10_0_0__ct">
                        <div class="news_10_0_0__intro">
                            <a href="/">Công nghệ thẩm mỹ tiên phong</a>
                        </div>
                        <div class="news_10_0_0__des">
                            Một trong những thương hiệu thẩm mỹ hàng đầu việt nam đi đầu với...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>