<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
	<script src="../../media/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        .search_1_0_0 {
			margin: 20px 0 40px
		}

		.search_1_0_0__title {
			margin: 10px 0;
			font-size: 18px;
			font-weight: 700;
			color: #f26649;
			text-transform: uppercase
		}

		.search_1_0_0__info {
			font-size: 14px;
			font-style: italic;
			text-align: justify
		}

		.search_1_0_0__info b {
			color: #f26649
		}

		@media (max-width: 414px) {
			.search_1_0_0 {
				margin: 20px 0
			}
		}

		/*# sourceMappingURL=../maps/search.css.map */
    </style>

	<div class="search_1_0_0">
		<h1 class="search_1_0_0__title">Chuyên khoa thẩm mỹ mắt</h1>
		<div class="search_1_0_0__info">
			<p>Kết quả tìm được với từ khóa <b>s line</b> có <b>38</b> bài viết</p>
		</div>					
	</div>

	

</body>


</html>