<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../core/css/style.css" />
	<script src="../core/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        a {
			text-decoration: none
		}

		.popupSearch_1_0_0__title {
			text-align: center;
			color: #004689;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 20px
		}

		.popupSearch_1_0_0__search {
			width: 90%;
			margin: 20px auto;
			position: relative
		}

		.popupSearch_1_0_0__search input {
			width: 100%;
			padding: 5px 40px 5px 10px;
			border-radius: 4px;
			border: 1px solid #248de8;
			background: #f2f8fd
		}

		.popupSearch_1_0_0__search button {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			background: #248de8;
			border: none;
			width: 38px;
			border-radius: 0 4px 4px 0;
			color: #fff;
			cursor: pointer
		}

		/*# sourceMappingURL=../maps/popupSearch.css.map */
    </style>

	<div class="modal popupSearch_1_0_0" id="search" style="display:none;">
		<div class="modal-bg"></div>
		<div class="modal-box animate-zoom">
			<div class="modal-header">
				<div class="modal-close">×</div>
				<div class="popupSearch_1_0_0__title">Tìm Kiếm Nhanh</div>
			</div>
			<div class="modal-body">
				<div class="popupSearch_1_0_0__search">
					<input id="s" name="s" type="text" placeholder="Nhập từ khóa tìm kiếm">
					<button type="submit"><i class="icon-search"></i></button>
				</div>
			</div>
		</div>
	</div>


</body>


</html>