$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.cate_1_0_0{
    &__content{
        ul{
            padding-left: 0;
            list-style: none;
        }
        li{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dotted #d8d8d8;
        }
        &Pic{
            width: 150px;
            img{
                width: 100%;
                height: 150px;
            }
        }
        &Body{
            flex: 1;
            padding-left: 20px;
        }
        &Title{
            font-weight: 600;
            color: #004689;
            font-size: 17px;
        }
        &Desc{
            font-size: 13px;
            margin: 10px 0 5px;
            text-align: justify;
        }
        &More{
            padding-top: 10px;
            a{
                font-size: 11px;
                background: #0061c3;
                color: #fff;
                border-radius: 30px;
                padding-right: 20px;
                padding-left: 10px;
            }
        }
    }
}
@media #{$r414}{
    .cate_1_0_0{
        &__content{
            li{
                flex-wrap: wrap;
            }
            &Desc{
                height: 55px;
                overflow: hidden;
                text-align: left;
            }
        }
    }
}
@media #{$r375}{
    .cate_1_0_0{
        &__content{
            &Pic{
                width: 120px;
                img{
                    height: 120px;
                }
            }
            &Title{
                font-size: 15px;
            }
        }
    }
}
@media #{$r320}{
    .cate_1_0_0{
        &__content{
            &Pic{
                width: 100px;
                img{
                    height: 100px;
                }
            }
            &Title{
                font-size: 15px;
            }
        }
    }
}