.post_1_1_0 {
  color: #000;
}
.post_1_1_0__main {
  padding: 5px 8px;
}
.post_1_1_0__title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: #f26649;
  text-transform: uppercase;
}
.post_1_1_0__content {
  padding-top: 10px;
}
.post_1_1_0__detail a {
  color: #3366ff !important;
  background: none;
}
.post_1_1_0__detail .btn {
  background: none;
}
.post_1_1_0__detail .aligncenter {
  margin: 20px auto;
  text-align: center;
  display: block;
}
.post_1_1_0__detail img {
  max-width: 100%;
  height: auto;
}
.post_1_1_0__detail blockquote {
  border: 3px dashed #25c757eb;
  background: #ffffff;
  margin: 0 auto 10px;
  padding: 0 20px;
  max-width: 80%;
}
.post_1_1_0__detail table {
  width: 100% !important;
}
.post_1_1_0__detail #toc_container {
  margin: 0 auto !important;
  background: #edf6ff;
  border: 1px solid #aaa;
  padding: 10px;
  width: auto;
  display: table;
  font-size: 95%;
  transition: .5s;
  z-index: 2;
  overflow: scroll;
  line-height: 30px;
}
.post_1_1_0__detail .modal-clip {
  display: table;
  margin: 0 auto;
  max-width: 550px;
  position: relative;
  cursor: pointer;
  background: #000;
}
.post_1_1_0__detail .modal-clip::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  background: url(https://benhvienthammykangnam.vn/wp-content/themes/KNBrandNew_ver3/media/images/clip-icon.png) center no-repeat;
  transition: 0.3s ease-out;
  background-size: 100%;
  width: 50px;
  height: 50px;
  left: calc(50% - 23px);
  top: calc(50% - 23px);
  transition: 0.3s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 1;
}
.post_1_1_0__detail .modal-clip img {
  position: relative;
  opacity: .5;
  display: block;
}
.post_1_1_0 h2 {
  font-size: 18px;
  color: #000080;
  font-weight: 700;
  font-family: arial;
}
.post_1_1_0 h3 {
  font-size: 16px;
  color: #000;
  font-weight: 700;
  font-family: arial;
}

@media (max-width: 375px) {
  .post_1_1_0__title {
    font-size: 16px;
  }
}

/*# sourceMappingURL=post_1_1_0.css.map */
