<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Kangnam</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header_20_0_0.css" />
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>


</head>

<body>

    <header>
        <div class="header_20_0_0" id="header_20_0_0">
            <div class="container">
                <div class="header_20_0_0__box">
                    <div class="header_20_0_0__box__section2">
                        <div class="header_20_0_0__boxLogo">
                            <a href="#page1">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="iconMidd header_20_0_0__boxNav" id="icon-menu">☰</div>
                    </div>
                    <div class="header_20_0_0__box__section header_20_0_0__boxMain" id="menu-show">
                        <a href="#page1" class="header_20_0_0__box__item-logosb"><img src="images/logosb.png"
                                alt=""></a>
                        <ul class="menu">
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Mắt</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-mat.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Mũi</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-mui.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>

                            <li class="menuSub">
                                <a href="#page1" id="demo" class="header_20_0_0__box__item arr">Khuôn mặt</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-km.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Body</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-body.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Trẻ hóa</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-trehoa.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Da liễu</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-dalieu.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Spa</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-spa.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Nha khoa</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-nhakhoa.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>

                            <li class="menuSub">
                                <a href="#page1" class="header_20_0_0__box__item arr">Giới thiệu</a>
                                <div class="menuSubBox">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <img src="images/dv-gt.png">
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>PT tạo mắt 2 mí</a></li>
                                                <li><a href='' rel='nofollow'>PT thừa da mi mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT lấy bọng mỡ</a></li>
                                                <li><a href='' rel='nofollow'>PT nâng cung mày</a></li>
                                                <li><a href='' rel='nofollow'>PT treo cơ mi</a></li>
                                                <li><a href='' rel='nofollow'>Ghép mỡ tự thân vùng mắt</a></li>
                                                <li><a href='' rel='nofollow'>PT vùng quanh mắt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4">
                                            <ul>
                                                <li><a href='' rel='nofollow'>Phẫu thuật tạo hình mí mắt và vùng xung
                                                        quanh</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Chỉnh sửa biến chứng sau thẩm mỹ mắt</a>
                                                </li>
                                                <li><a href='' rel='nofollow'>Ảnh trước sau</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>

                        </ul>


                    </div>
                    <div class="header_20_0_0__task">
                        <a href="" class="header_20_0_0__boxSearch modal-btn" data-modal="search">
                            <i class="icon-search-2">
                                <img width="20" height="20"
                                    src="https://benhvienthammykangnam.vn/wp-content/themes/KNBrandNew_ver3/Module_v2/Header/header_4_2_0/images/search.svg"
                                    alt="">
                            </i>
                        </a>
                    </div>
                    <div class="header_20_0_0__box-bg" id="bg-menu">
                    </div>
                </div>

            </div>
        </div>
        <div class="header_20_0_0__box-all" id="boxall-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Mắt</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Mũi</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Khuôn mặt</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Body</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Trẻ hóa</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Da liễu</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Spa</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Nha khoa</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Giới thiệu</h4>
                        <ul>
                            <li><a href='' rel='nofollow'>- PT tạo mắt 2 mí</a></li>
                            <li><a href='' rel='nofollow'>- PT thừa da mi mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT lấy bọng mỡ</a></li>
                            <li><a href='' rel='nofollow'>- PT nâng cung mày</a></li>
                            <li><a href='' rel='nofollow'>- PT treo cơ mi</a></li>
                            <li><a href='' rel='nofollow'>- Ghép mỡ tự thân vùng mắt</a></li>
                            <li><a href='' rel='nofollow'>- PT vùng quanh mắt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


</body>

<script>

    Element.prototype.hasClass = function (className) {
        return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
    };

    const iconMenu = document.getElementById("icon-menu");
    const menuShow = document.getElementById("menu-show");
    const boxShow = document.getElementById("boxall-menu");
    const bgShow = document.getElementById("bg-menu");
    const iconSubMenu = document.getElementsByClassName("header_20_0_0__box__item");
    const iconRight = document.getElementsByClassName("menu-icon");
    const menuSub = document.getElementsByClassName("menuSub");

    var i;
    for (i = 0; i < iconSubMenu.length; i++) {
        iconSubMenu[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

    if (window.screen.width < 1050) {
        for (const iconR of iconRight) {
            iconR.addEventListener("click", function () {
                if (iconR.hasClass("icon-angle-down")) {
                    iconR.classList.add("icon-angle-up");
                    iconR.classList.remove("icon-angle-down");
                }
                else {
                    iconR.classList.remove("icon-angle-up");
                    iconR.classList.add("icon-angle-down");
                }
            });
        }
    }

    iconMenu.addEventListener("click", function () {
        iconMenu.classList.add("hid");
        menuShow.classList.add("active");
        boxShow.classList.toggle("active");
        document.getElementById("icon-menu").innerHTML = "✕";
        bgShow.classList.add("active");
    });

    boxShow.addEventListener("click", function () {
        menuShow.classList.remove("active");
        boxShow.classList.remove("active");
        document.getElementById("icon-menu").innerHTML = "☰";
    });
    bgShow.addEventListener("click", function () {
        bgShow.classList.remove("active");
        menuShow.classList.remove("active");
    });
    for (const menuS of menuSub) {
        menuS.addEventListener("mouseover", mouseOver);
        function mouseOver() {
            boxShow.classList.remove("active");
            document.getElementById("icon-menu").innerHTML = "☰";
        }
    }
    (function () {

        var doc = document.documentElement;
        var w = window;

        var prevScroll = w.scrollY || doc.scrollTop;
        var curScroll;
        var direction = 0;
        var prevDirection = 0;
        var header = document.getElementById('header_20_0_0');
        var checkScroll = function () {
            curScroll = w.scrollY || doc.scrollTop;
            if (curScroll > prevScroll) {
                direction = 2;
            }
            else if (curScroll < prevScroll) {
                direction = 1;
            }
            if (direction !== prevDirection) {
                toggleHeader(direction, curScroll);
            }
            prevScroll = curScroll;
        };
        var toggleHeader = function (direction, curScroll) {
            if (direction === 2 && curScroll > 52) {
                header.classList.add('hide');
                prevDirection = direction;
            }
            else if (direction === 1) {
                header.classList.remove('hide');
                prevDirection = direction;
            }
        };
        window.addEventListener('scroll', checkScroll);
    })();

</script>

</html>