<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/popup_person_1_0_0.css" />


</head>


<body>
    <div class="popup_person_1_0_0">
        <div class="popup_person_1_0_0__pic ">
            <img src="images/trang-trinh.jpg" alt=" ">
        </div>
        <div class="popup_person_1_0_0__box ">
            <div class="popup_person_1_0_0__name "><b>Phạm Phương Anh</b></div>
            <div class="popup_person_1_0_0__ct "><i>Đã đặt lịch tại 43 Trần Duy Hưng</i></div>
            <div class="popup_person_1_0_0__time ">19 phút trước </div>
        </div>
    </div>
    <script src="../../media/dist/jquery.min.js "></script>
    <script src="../../media/dist/lib.js "></script>

    <script>
        var auto_refresh2 = setInterval(
            function() {
                showDK();
                var t = randomDK();
                var name_array = ['Nguyễn Oanh', 'Tuyết Dương', 'Tươi Vũ', 'Trang Trịnh', 'Phượng Liễu',
                    'Trang Linh', 'Trang Trần', 'Trang Quỳnh', 'Trang Bùi', 'Trần Thúy', 'Trần Thảo', 'Trần Mai', 'Ánh Trần',
                    'Đặng Hằng', 'Hằng Nga', 'Hoa Lê', 'Hoa Trương', 'Kim Thơ', 'Lê Mai', 'Mai Nguyễn', 'Nguyễn Hoa', 'Oanh Lê',
                    'Quỳnh Nhu', 'Thu Hoàng', 'Thủy Tiên', 'Ánh Tuyến', 'Diễm Quỳnh', 'Hằng Nguyễn', 'Hoa Ngân', 'Huệ Em', 'Kin Xuyến',
                    'Lệ Quyên', 'Mai Tình', 'Thanh Hằng', 'Thùy Anh', 'Tiêu Phụng', 'Băng Băng', 'Dung Bùi', 'Hân Hân', 'Hoàng Anh', 'Hương Diệu',
                    'Lâm Phạm', 'Lệ Thu', 'Minh Huệ', 'Nguyễn Thu', 'Phương Trần', 'Thùy Dương', 'Tố Uyên', 'Trần Hảo', 'Anh Hoa', 'Bee Hoa', 'Giang Hoa',
                    'Hoa Hằng', 'Hoàng Hương', 'Hương Giang', 'Lanh Anh', 'Liên Phạm', 'Mộng Tuyền', 'Nhất Nhất', 'Phú Thoa', 'Thanh Thu', 'Thúy Hà', 'Bùi Nguyệt',
                    'Giang Nhi', 'Hoài Nguyễn', 'Hoa Phạm', 'Hương Ly', 'Lan Hương', 'Loan Nguyễn', 'Nga Trương', 'Nhung Hoàng', 'Quyên Đỗ', 'Thoa Nguyễn', 'Thúy Hương',
                    'Chuyên Yến', 'Hằng Anna', 'Hoài Trang', 'Hoa Trang', 'Kiều Oanh', 'Lan Xuân', 'Ly Ly', 'Ngọc Ánh', 'Nhung Trang', 'Quỳnh Hoa', 'Thu Hiền', 'Thúy Nguyễn'
                ];
                var pic_array = ['nguyen-oanh', 'tuyet-duong', 'tuoi-vu', 'trang-trinh', 'phuong-lieu',
                    'trang-linh', 'trang-tran', 'trang-quynh', 'trang-bui', 'tran-thuy', 'tran-thao', 'tran-mai', 'anh-tran',
                    'dang-hang', 'hang-nga', 'hoa-le', 'hoa-truong', 'kim-tho', 'le-mai', 'mai-nguyen', 'nguyen-hoa', 'oanh-le',
                    'quynh-nhu', 'thu-hoang', 'thuy-tien', 'anh-tuyen', 'diem-quynh', 'hang-nguyen', 'hoa-ngan', 'hue-em', 'kin-xuyen',
                    'le-quyen', 'mai-tinh', 'thanh-hang', 'thuy-anh', 'tieu-phung', 'bang-bang', 'dung-bui', 'han-han', 'hoang-anh', 'huong-dieu',
                    'lam-pham', 'le-thu', 'minh-hue', 'nguyen-thu', 'phuong-tran', 'thuy-duong', 'to-uyen', 'tran-hao', 'anh-hoa', 'bee-hoa', 'giang-hoa',
                    'hoa-hang', 'hoang-huong', 'huong-giang', 'lan-anh', 'lien-pham', 'mong-tuyen', 'nhat-nhat', 'phu-thoa', 'thanh-thu', 'thuy-ha', 'bui-nguyet',
                    'giang-nhi', 'hoai-nguyen', 'hoa-pham', 'huong-ly', 'lan-huong', 'loan-nguyen', 'nga-truong', 'nhung-hoang', 'quyen-do', 'thoa-nguyen', 'thuy-huong',
                    'chuyen-yen', 'hang-anna', 'hoai-trang', 'hoa-trang', 'kieu-oanh', 'lan-xuan', 'ly-ly', 'ngoc-anh', 'nhung-trang', 'quynh-hoa', 'thu-hien', 'thuy-nguyen'
                ];

                var t1 = name_array[t];
                var t2 = pic_array[t];

                $(".popup_person_1_0_0__name").text(t1);
                var t2 = 'images/' + t2 + '.jpg';
                $(".popup_person_1_0_0__pic img").attr("src", t2);

                var ct = randomDK1();
                $(".popup_person_1_0_0__ct").text(ct);

                var p = randomDK2();
                $(".popup_person_1_0_0__time").text(p);

            }, 5000);

        function showDK() {
            $(".popup_person_1_0_0").fadeIn('slow').animate({
                opacity: 1.0
            }, 1000);
            setTimeout(function() {
                $(".popup_person_1_0_0").fadeOut('slow').animate({
                    opacity: 0
                }, 1000);
            }, 4000);

        }

        function randomDK() {
            var t = Math.floor(Math.random() * 86);
            return t;
            console.log(t);
        }

        function randomDK1() {
            const random = arr => arr[Math.floor(Math.random() * arr.length)];

            var ct = random(['Đã đăng ký nâng ngực nội soi', 'Đã đăng ký nâng ngực bằng mỡ tự thân', 'Đã đăng ký thu nhỏ nhũ hoa', 'Đã đăng ký làm hồng nhũ hoa',
                'Đã đăng ký nâng ngực', 'Đã đăng ký treo ngực sa trễ', 'Đã đăng ký Thu nhỏ quầng vú', 'Đã đăng ký trị thâm nhũ hoa',
                'Đã đăng ký nâng ngưc nano chip', 'Đã đăng ký phẫu thuật nhũ hoa tụt', 'Đã đăng ký kéo tụt núm vú', 'Đã đăng ký Trị hôi nách',
                'Đã đăng ký triệt lông chân', 'Đã đăng ký triệt lông tay', 'Đã đăng ký Triệt lông mặt', 'Đã đăng ký triệt lông vùng kín ',
                'Đã đăng ký triệt lông lưng', 'Đã đăng triệt lông bụng', 'Đã đăng ký hút mỡ bụng', 'Đã đăng ký hút mỡ toàn thân',
                'Đã đăng ký hút mỡ nọng cằm', 'Đã đăng ký hút mỡ nách', 'Đã đăng ký hút mỡ đùi', 'Đã đăng ký hút mỡ mặt',
                'Đã đăng ký hút mỡ bắp tay', 'Đã đăng ký hút mỡ bắp chân', 'Đã đăng ký hút mỡ lưng', 'Đã đăng ký cấy mỡ tự thân ',
                'Đã đăng ký bấm mí mắt', 'Đã đăng ký chữa sụp mí mắt', 'Đã đăng ký cắt  mí mắt', 'Đã đăng ký bấm mí Hàn Quốc',
                'Đã đăng ký nhấn mí multi point', 'Đã đăng ký thẩm mỹ mắt to', 'Đã đăng ký xóa rãnh lệ', 'Đã đăng ký chữa sụp mí ',
                'Đã đăng ký lấy mỡ bọng mắt', 'Đã đăng ký mở rộng hốc mắt', 'Đã đăng ký nâng mũi sụn sườn', 'Đã đăng ký căng da bụng',
                'Đã đăng ký căng da tay', 'Đã đăng ký căng da mặt', 'Đã đăng ký căng da vùng mắt', 'Đã đăng ký trẻ hóa da',
                'Đã đăng ký làm đầy rãnh nhăn', 'Đã đăng ký xóa nếp nhăn vùng mắt', 'Đã đăng ký cấy mỡ nano fat', 'Đã đăng ký cấy mỡ mặt',
                'Đã đăng ký trị thâm nách', 'Đã đăng ký trị thâm quầng mắt', 'Đã đăng ký trị thâm mông', 'Đã đăng ký bọc răng sứ',
                'Đã đăng ký niềng răng', 'Đã đăng ký trồng răng', 'Đã đăng ký trám răng', 'Đã đăng ký làm cầu răng sứ',
                'Đã đăng ký lấy cao răng', 'Đã đăng ký tẩy trắng răng', 'Đã đăng ký dán sứ veneer', 'Đã đăng ký nâng mũi bán cấu trúc',
                'Đã đăng ký gọt trán', 'Đã đăng ký hạ gò má', 'Đã đăng ký phẫu thuật hàm hô', 'Đã đăng ký trượt cằm',
                'Đã đăng ký phẫu thuật khuôn mặt', 'Đã đăng ký gọt cằm vline', 'Đã đăng ký cấy tóc', 'Đã đăng ký nâng mông nội soi',
                'Đã đăng ký phun mày tán bột', 'Đã đăng ký thêu chân mày', 'Đã đăng ký điêu khắc chân mày', 'Đã đăng ký xăm môi',
                'Đã đăng ký trị thâm môi', 'Đã đăng ký xăm mí mắt', 'Đã đăng ký trị sẹo rỗ', 'Đã đăng ký tẩy nốt ruồi',
            ]);
            return ct;
            console.log(ct);
        }

        function randomDK2() {
            const random = arr => arr[Math.floor(Math.random() * arr.length)];

            var p = random([
                '5 phút trước',
                '10 phút trước',
                '15 phút trước',
                '20 phút trước',
                '25 phút trước',
                '30 phút trước'
            ]);
            return p;
            console.log(p);
        }
    </script>


</body>


</html>