<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormReg-KangNam</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="media/sass/pop_formreg_1_2_0.css">
</head>

<body>
    <a href="#" class="modal-btn btn" data-modal="modal-zoom"> .animate-zoom</a>
    <section class="pop_formreg_1_2_0">
        <div class="pop_formreg_1_2_0__box">
            <div class="modal" id="modal-zoom" style="display: none;">
                <div class="modal-bg"></div>
                <div class="modal-box animate-zoom">
                    <div class="modal-header">
                        <div class="modal-close">×</div>
                        <div class="modal-title">
                            <img src="media/images/logo.png" alt="">
                            <div class="pop_formreg_1_2_0__des">
                                <p>Nhận tư vấn và ưu đãi</p>
                                <i>(Để lại số đăng ký 1 trong các app sau)</i>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <article>
                            <div class="fct">
                                <div class="pop_formreg_1_2_0__name">
                                    <img width="48" height="48" src="media/images/user.svg" alt="">
                                    <input name="iname" type="text" placeholder="* Tên:......................">
                                </div>
                                <div class="pop_formreg_1_2_0__viber">
                                    <img width="48" height="48" src="media/images/icons8-viber.svg" alt="">
                                    <input name="iviber" type="text" placeholder="* Viber:......................">
                                </div>
                                <div class="pop_formreg_1_2_0__whatsapp">
                                    <img width="48" height="48" src="media/images/icons8-whatsapp.svg" alt="">
                                    <input name="iwhatsapp" type="text" placeholder="* Whatsapp:......................">

                                </div>
                                <div class="pop_formreg_1_2_0__zalo">
                                    <img width="48" height="48" src="media/images/icons8-zalo.svg" alt="">
                                    <input name="izalo" type="text" placeholder="* Zalo:......................">
                                </div>
                                <textarea style="display: none;" id="itext" name="itext" value=""></textarea>
                                <input type="hidden" id="iname" value="" name="inamePop" type="text" required="" placeholder="* Họ tên:">
                                <input type="hidden" id="imob" value="" name="imobPop" type="text" required="" placeholder="* Số điện thoại:">
                                <input type="hidden" id="iemail" value="noEmail@noemail.com" name="iemail" type="email" style="display:none;" required="" placeholder=" Email(không bắt buộc):">
                                <input type="hidden" id="gclid_field" name="gclid_field" value="">
                                <input type="hidden" id="code_campaign" name="code_campaign" value="">
                                <input type="hidden" id="name_campaign" name="name_campaign" value="">
                            </div>
                            <div class="pop_formreg_1_2_0__sub">
                                <input onclick="send(); ants_send_contact(this);" class="target fbt bmk submit_s" type="submit" value="ĐĂNG KÝ NGAY">
                                <p>(Chúng tôi sẽ kết nối và chat với bạn)</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script>
            function send() {
                const name = document.querySelector('.pop_formreg_1_2_0__name input');
                const viber = document.querySelector('.pop_formreg_1_2_0__viber input');
                const whatsapp = document.querySelector('.pop_formreg_1_2_0__whatsapp input');
                const zalo = document.querySelector('.pop_formreg_1_2_0__zalo input');

                if (name.value != '') {
                    document.querySelector('#iname').value = name.value;
                    document.querySelector('.pop_formreg_1_2_0__name').classList.remove("border");
                    
                } else {
                    alert('Bạn chưa nhập tên');
                    document.querySelector('.pop_formreg_1_2_0__name').classList.add("border");
                    return;
                }
                
                if (viber.value != '' || whatsapp.value != '' || zalo.value != ''){
                    document.querySelector('.pop_formreg_1_2_0__viber').classList.remove("border");
                    document.querySelector('.pop_formreg_1_2_0__whatsapp').classList.remove("border");
                    document.querySelector('.pop_formreg_1_2_0__zalo').classList.remove("border");
                    document.getElementsByName('itextPop').value = `
                        Thông tin số điện thoại khách hàng  
                        Viber: ${viber.value }
                        whatsapp: ${whatsapp.value }
                        zalo: ${zalo.value }
                    `;
                    if (viber.value) {
                        document.querySelector('#imob').value = viber.value;
                    } else if (whatsapp.value) {
                        document.querySelector('#imob').value = whatsapp.value;
                    } else {
                        document.querySelector('#imob').value = zalo.value;
                    }

                } else {
                    alert('Bạn cần nhập ít nhất 1 số điện thoại');
                    document.querySelector('.pop_formreg_1_2_0__viber').classList.add("border");
                    document.querySelector('.pop_formreg_1_2_0__whatsapp').classList.add("border");
                    document.querySelector('.pop_formreg_1_2_0__zalo').classList.add("border");
                    return;
                }
            }
        </script>
        <style>
            .border {
                border: 1px solid #c00!important;
            }
        </style>
    </section>

    <script src="media/js/lib-min.js"></script>
    <script src="media/js/tiny-slider.js"></script>
    <script type="text/javascript" src="https://kangnambeauty.com/wp-content/themes/thuonghieu_kangnam/options/code_tracking/js.js?t=1"></script>
</body>

</html>