
.tool_info_1_2_0 {
    position: fixed;
    background: #fff;
    right: 0;
    top: 130px;
    z-index: 1;
    &__item {
        width: 100%;
        text-align: center;
        padding: 6px 0;
        background-color: #fff;
        margin: 2px 0;
        a {
            font-size: 14px;
        }
        .icon {
            padding-top: 4px;
        }
    }
    &__item:hover {
        background: #eee;
    }
    &__uudai {
        background: #daa236;
        a {
            color: #fff;
        }
    }
    &__uudai:hover {
        background: #c78f1e;
    }
    
    &__vitri {
        background: #ff8212;
        a {
            color: #fff;
        }
    }
    &__vitri:hover {
        background: #ef7b14;
    }

    @media (max-width: 1280px) {
        &__item a {
            font-size: 14px;
        }
    }
    @media (max-width: 767px) {
        background: #fff;
        right: auto;
        bottom: 0;
        top: auto;
        width: 100%;
        // min-width: 280px;
        &__box {
            display: flex;
            width: 428px;
            margin: 0 auto;
            justify-content: center;
            
        }
        &__item {
            // margin: 0 1px;
            height: 60px;
            width: 70px;
            padding: 0;
        }
        &__mess {
            display: none;
        }
    }
    @media (max-width: 428px) {
        &__box {
            width: auto;
            
        }
        
    }
}