.popup_advright_1_0_0 {
  display: block !important;
  position: fixed;
  bottom: 36px;
  right: 3%;
  width: 80px;
  text-align: center;
  z-index: 98;
  background-color: #C75050;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  float: right;
  margin: 0;
  padding: 0 7px;
}
.popup_advright_1_0_0_box {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 98 !important;
  transition: 0.3s;
}
.popup_advright_1_0_0_close {
  background-color: #C75050;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  float: right;
  margin: 0;
  padding: 0 7px;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 414px) {
  .popup_advright_1_0_0_box {
    bottom: 53px;
  }
}

/*# sourceMappingURL=popup_advright_1_0_0.css.map */
