<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Kangnam</title>
    <link rel="stylesheet" href="../../media/css/style.css">
    <link rel="stylesheet" href="css/banner_1_0_1.css">



</head>

<body>

    <div class="container row">
        <div class="col-md-9">
            <a href="#" class="banner_1_0_1">
                <picture>
                    <source media="(min-width:600px)" srcset="images/banner-post-1.jpg">
                    <img src="images/banner-post-1m.jpg" alt="">
                </picture>
            </a>
        </div>
    </div>

</body>


</html>