.service_15_0_0 {
    padding:30px 0;
    &__title{
        text-align: center;
    }
    hr {
        width: 10%;
        margin: 0 auto;
        border: 1px solid #777777;
    }
    &__title {
        font-size: 30px;
        color: #003366;
        margin-bottom: 0;
        font-weight: 600;
    }
    &__box{
        display: flex;
        align-items: center;
        &Ct{
            width: 60%;
        }
    }
    p{
        margin: 15px 0;
    }
    &__box1 {
           display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px auto 0;
            width: 80%;
    }
    &__box2 {
        width: 40%;
        img {
            width: 100%;
            border-radius: 20px;
        }
    }
    &__box3 {
        text-align: center;
    }
    &__item{
        position: relative;
        width: 28%;
        margin:10px;
        img{
            border-radius: 10px;
            width: 100%;
            display: block;
        }
        &:hover{
            .service_15_0_0__content{
                background-color:#fa8146;
            }
        }
    }
    &__content{
        background: #375a96;
        height: 35px;
        width: 100%;
        position: absolute;
        bottom: 0;
        opacity: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:0 0 10px 10px;
        a{
            color: #fff;
        }
    }
    &__title3 {
        color: #003366;
        font-size: 20px;
        margin-bottom: 10px;
    }
    @media(max-width: 768px){
        &__box1{
            width: 90%;
        }
    }

}