$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
$color2:#d2a138;
$color2-2:#2f240b;
$color3:#135841;
$color3-1:#0f7762;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.regist_ft_1_0_0 {
    display: -webkit-flex;
    -ms-flex: 1;
    width: 100%;
    height: 60px;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    @extend %font1;
    a {
        text-align: center;
        flex: 1;
        margin: 10px 0 10px 10px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: left;
        border-radius: 4px;
        font-size: 15px;
        font-weight: normal;
        text-transform: uppercase;
        padding-left: 20px;
        text-decoration: none;
        &:nth-child(1) {
            background: #004689;
            box-shadow: 0px 3px 0px 0px #10384A;
        }
        &:nth-child(2) {
            background: #e23d3a;
            margin-right: 10px;
            box-shadow: 0px 2px 0px 0px #8f2725;
        }
        i {
            font-size: 20px;
        }
    }
}

@media #{$r414} {
    .regist_ft_1_0_0 {
        display: flex;
    }
}

@media #{$r360} {
    .regist_ft_1_0_0 {
        a {
            &:nth-child(2) {
                margin-right: 20px;
            }
        }
    }
}

@media #{$r320} {
    .regist_ft_1_0_0 {
        a {
            font-size: 13px;
            padding-left: 10px;
            i {
                font-size: 16px;
            }
        }
    }
}