.doctor_10_0_0 {
  padding: 30px 0;
  background: #f5f5f5;
}
.doctor_10_0_0__title {
  color: #003366;
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  padding: 15px;
}
.doctor_10_0_0__title span {
  color: #666666;
  font-weight: 400;
}
.doctor_10_0_0__title p {
  color: #666666;
  font-size: 17px;
  font-weight: 400;
}
.doctor_10_0_0 .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.doctor_10_0_0 .pic {
  width: 35%;
}
.doctor_10_0_0 .pic img {
  width: 100%;
  display: block;
  border-radius: 30px;
}
.doctor_10_0_0 .cont {
  width: 58%;
}
.doctor_10_0_0 .cont ul {
  padding-left: 0;
}
.doctor_10_0_0 .cont ul li {
  list-style: none;
}
.doctor_10_0_0 .cn {
  font-weight: 600;
  color: #22496a;
  font-size: 22px;
}
.doctor_10_0_0 .cg {
  margin-top: 50px;
  color: #fff;
  background-color: #1264ba;
  padding: 5px 10px;
  display: inline-block;
  font-size: 18px;
}
.doctor_10_0_0 .doctor_10_0_0__name {
  font-size: 22px;
  color: #0b365b;
  font-weight: 600;
}
.doctor_10_0_0__tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto 0;
  width: 100%;
}
.doctor_10_0_0__item {
  position: relative;
  width: 16.5%;
}
.doctor_10_0_0__item img {
  width: 100%;
  display: block;
}
.doctor_10_0_0__ten {
  color: #fff;
  position: absolute;
  margin-top: -45px;
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .doctor_10_0_0 .cg {
    margin-top: 10px;
  }
  .doctor_10_0_0 .cn {
    font-size: 18px;
  }
}

/*# sourceMappingURL=doctor_10_0_0.css.map */
