.post_author_1_0_0 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial
}

.post_author_1_0_0__navg {
    display: flex
}

.post_author_1_0_0 li {
    list-style-type: none;
    display: flex;
    padding-left: 10px
}

.post_author_1_0_0__iconDate {
    background: url(../images/date.png) no-repeat;
    width: 25px;
    height: 30px
}

.post_author_1_0_0__iconPerson {
    background: url(../images/person.png) no-repeat;
    width: 25px;
    height: 30px;
    margin-top: 2px
}

.post_author_1_0_0__iconDoctor {
    background: url(../images/doctor.png) no-repeat;
    width: 25px;
    height: 30px
}

.post_author_1_0_0__iconview {
    background: url(../images/view.png) no-repeat;
    width: 25px;
    height: 30px;
    margin-top: 3px
}

.post_author_1_0_0 p {
    font-weight: 600;
    color: #000
}

.post_author_1_0_0 p a {
    color: #105496
}

.post_author_1_0_0 .symp {
    height: 30px;
    line-height: 30px;
    padding-right: 5px;
    color: #000
}

.post_author_1_0_0 .line {
    border-top: 2px solid #ddeeff
}

@media (max-width: 768px) {
    .post_author_1_0_0__navg {
        flex-wrap: wrap
    }
}

@media (max-width: 480px) {
    .post_author_1_0_0__navg {
        padding-left: 0
    }
}