.person_12_0_0 {
    &__pic{
        position: relative;
        img{
            width: 100%;
            display: block;
        }
    }
    &__cont{
        position: absolute;
        top: calc(50% - 119px);
        left: calc(50% - 358px);
        width: 713px;
        height: 424px;
        background-color: #0a4285;
        padding: 120px;
        font-size: 0;
        img{
            width: 100%;
            display: block;
        }
        span{
            position: absolute;
            background-color: #ff8400;
            z-index: 10;
            transition: all 1s;
            &.type-top{
                top: 0;
                left: 0;
                height: 6px;
                width: 0;
            }
            &.type-left{
                bottom: 0;
                left: 0;
                height: 0;
                width: 6px;
            }
            &.type-bottom{
                bottom: 0;
                right: 0;
                height: 6px;
                width: 0;
            }
            &.type-right{
                top: 0;
                right: 0;
                height: 0;
                width: 6px;
            }
        }
        &:hover{
            span{
                &.type-top{
                    width: 100%;
                }
                &.type-bottom{
                    width: 100%;
                }
                &.type-left{
                    height:100%;
                }
                &.type-right{
                    height:100%;
                }
            }
            img{
                transform: scale(1.05);
                transition: 2s;
            }
        }
     
    }
 
}
@media(max-width:1440px){
    .person_12_0_0{
        &__cont{
            top: calc(50% - 49px);
            left: calc(50% - 268px);
            width: 533px;
            height: 315px;
            padding:70px;
        }
    }
}
@media(max-width:1366px){
    .person_12_0_0{
        &__cont{
            top: calc(50% - 63px);
            left: calc(50% - 252px);
            width: 501px;
            height: 299px;
            padding: 60px;
        }
    }
}
@media(max-width:1280px){
    .person_12_0_0{
        &__pic{
            height: 650px;
        }
        &__cont{
            top: calc(50% - 80px);
            left: calc(50% - 238px);
            width: 473px;
            height: 281px;
            padding: 60px;
        }
    }
}
@media(max-width:1024px){
    .person_12_0_0{
        &__pic{
            height: 530px;
        }
        &__cont{
            top: calc(40% - 352px);
            left: calc(50% - 198px);
            width: 393px;
            height: 231px;
            padding: 60px;
        }
    }
}
@media(max-width:768px){
    .person_12_0_0{
        &__pic{
            height: 400px;
        }
        &__cont{
            top: calc(40% - 266px);
            left: calc(50% - 148px);
            width: 303px;
            height: 175px;
            padding: 40px;
        }
    }
}