.cate_1_0_0__content ul {
    padding-left: 0;
    list-style: none
}

.cate_1_0_0__content li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #d8d8d8
}

.cate_1_0_0__contentPic {
    width: 150px
}

.cate_1_0_0__contentPic img {
    width: 100%;
    height: 150px
}

.cate_1_0_0__contentBody {
    flex: 1;
    padding-left: 20px
}

.cate_1_0_0__contentTitle {
    font-weight: 600;
    color: #004689;
    font-size: 17px
}

.cate_1_0_0__contentDesc {
    font-size: 13px;
    margin: 10px 0 5px;
    text-align: justify
}

.cate_1_0_0__contentMore {
    padding-top: 10px
}

.cate_1_0_0__contentMore a {
    font-size: 11px;
    background: #0061c3;
    color: #fff;
    border-radius: 30px;
    padding-right: 20px;
    padding-left: 10px
}

@media (max-width: 414px) {
    .cate_1_0_0__content li {
        flex-wrap: wrap
    }

    .cate_1_0_0__contentDesc {
        height: 55px;
        overflow: hidden;
        text-align: left
    }
}

@media (max-width: 375px) {
    .cate_1_0_0__contentPic {
        width: 120px
    }

    .cate_1_0_0__contentPic img {
        height: 120px
    }

    .cate_1_0_0__contentTitle {
        font-size: 15px
    }
}

@media (max-width: 320px) {
    .cate_1_0_0__contentPic {
        width: 100px
    }

    .cate_1_0_0__contentPic img {
        height: 100px
    }

    .cate_1_0_0__contentTitle {
        font-size: 15px
    }
}

/*# sourceMappingURL=../maps/cate.css.map */