<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://huudinh.github.io/media/css/style-min.css" />
    <link rel="stylesheet" type="text/css" href="css/tool_info_1_2_0.css" />
    <script src="https://huudinh.github.io/media/js/lib.min.js"></script>
</head>

<body>
    <div class="tool_info_1_2_0">
        <div class="tool_info_1_2_0__box">
            <div class="tool_info_1_2_0__item">
                <a class="viber" href=""> Viber
                    <div class="icon">
                        <img src="images/viber.png" alt="Viber">
                    </div>
                </a>
            </div>
            <div class="tool_info_1_2_0__item">
                <a class="whatsapp" href=""> Whatsapp
                    <div class="icon">
                        <img src="images/whatsapp.png" alt="Whatsapp">
                    </div>
                </a>
            </div>
            <div class="tool_info_1_2_0__item tool_info_1_2_0__mess">
                <a class="messenger" href=""> Messenger
                    <div class="icon">
                        <img src="images/messenger.png" alt="Messenger">
                    </div>
                </a>
            </div>
            <div class="tool_info_1_2_0__item">
                <a class="zalo" href=""> Zalo
                    <div class="icon">
                        <img src="images/zalo.png" alt="Zalo">
                    </div>
                </a>
            </div>
            <div class="tool_info_1_2_0__item tool_info_1_2_0__uudai">
                <a class="" href="#"> Ưu đãi
                    <div class="icon">
                        <img width="29" height="21" src="images/ud.png" alt="Ưu đãi">
                    </div>
                </a>
            </div>
            <div class="tool_info_1_2_0__item tool_info_1_2_0__vitri">
                <a href="#"> Vị trí
                    <div class="icon">
                        <img width="19" height="23" src="images/vt.png" alt="Vị trí">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>