@font-face{font-family:'fontello';src:url(../fonts/fontello.woff?39412834) format("woff");font-weight:400;font-style:normal}[class^="icon-"]:before,[class*=" icon-"]:before,[class^="flex-"]:before,[class*=" flex-"]:before{font-family:"fontello";font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-angle-down:before{content:'\e88f'}.icon-search-2:before{content:'\e8d0'}.icon-location-2:before{content:'\e8cc'}.icon-angle-double-down:before{content:'\e897'}

/*# sourceMappingURL=../../maps/tobi/iconfont.css.map */
