.mt20 {
  margin-top: 20px;
}

.pop_regkn_1_1_0__box .modal-header {
  padding: 0;
  border-bottom: unset;
}

.pop_regkn_1_1_0__box .modal-title {
  text-align: center;
  padding-top: 20px;
}

.pop_regkn_1_1_0__box .modal-title img {
  margin-left: 30px;
  width: 46%;
}

.pop_regkn_1_1_0__box .modal-box {
  max-width: 350px;
  min-width: 310px;
}

@media (max-width: 280px) {
  .pop_regkn_1_1_0__box .modal-box {
    min-width: 250px;
  }
}

.pop_regkn_1_1_0__box .modal-close {
  font-size: 23px;
  line-height: 0.9;
  margin-right: 9px;
  margin-top: 5px;
}

.pop_regkn_1_1_0__box .modal-body {
  padding: 15px 26px 20px;
}

.pop_regkn_1_1_0__des {
  padding: 12px 25px;
  font-size: 17px;
  font-weight: 500;
  color: #153d75;
}

.pop_regkn_1_1_0__des p {
  margin: 0;
}

@media (max-width: 428px) {
  .pop_regkn_1_1_0__des p {
    font-size: 15px;
  }
}

@media (max-width: 280px) {
  .pop_regkn_1_1_0__des p {
    font-size: 18px;
  }
}

.pop_regkn_1_1_0 input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 13px;
  padding: 7px 12px;
  border: 2px solid #a6bcdb;
  border-radius: 6px;
}

.pop_regkn_1_1_0__clicknow input {
  width: 60%;
  background: #fd4810;
  background: -webkit-gradient(linear, left top, right top, from(#fd4810), color-stop(75%, #fe681e), to(#ff7200));
  background: linear-gradient(90deg, #fd4810 0%, #fe681e 75%, #ff7200 100%);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 10px auto 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  font-weight: bold;
}

@media (max-width: 280px) {
  .pop_regkn_1_1_0__clicknow input {
    width: 80%;
  }
}

.pop_regkn_1_1_0__contact {
  text-align: center;
  color: #696969;
  font-size: 13px;
}

.pop_regkn_1_1_0__contact p {
  margin: 6px 0 5px;
  font-size: 20px;
  font-weight: 500;
  color: #153d75;
}

.pop_regkn_1_1_0__contact a {
  color: #fd4810;
  border-bottom: 1px solid #fd982e;
}

.pop_regkn_1_1_0__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 25px;
}

.pop_regkn_1_1_0__phone img {
  margin-right: 5px;
  width: 6%;
}

.pop_callkn_1_1_0__box .modal-header {
  padding: 0;
  border-bottom: unset;
}

.pop_callkn_1_1_0__box .modal-title {
  text-align: center;
  padding-top: 20px;
}

.pop_callkn_1_1_0__box .modal-title img {
  margin-left: 30px;
}

.pop_callkn_1_1_0__box .modal-box {
  max-width: 350px;
  min-width: 300px;
}

@media (max-width: 280px) {
  .pop_callkn_1_1_0__box .modal-box {
    min-width: 250px;
  }
}

.pop_callkn_1_1_0__box .modal-close {
  font-size: 23px;
  line-height: 0.9;
  margin-right: 9px;
  margin-top: 5px;
}

.pop_callkn_1_1_0__box .modal-body {
  padding: 15px 25px;
}

@media (max-width: 767px) {
  .pop_callkn_1_1_0__box .modal-body {
    padding: 10px 25px;
  }
}

.pop_callkn_1_1_0__heading {
  padding: 0 22px;
  font-size: 16px;
  font-weight: 500;
  color: #5678a8;
  margin: 0;
  margin-top: 10px;
}

@media (max-width: 428px) {
  .pop_callkn_1_1_0__heading {
    font-size: 14px;
  }
}

.pop_callkn_1_1_0__des {
  padding: 0px 20px 10px;
  color: #777;
  font-weight: 600;
  font-size: 14px;
}

.pop_callkn_1_1_0__des span {
  margin-left: 10px;
}

.pop_callkn_1_1_0__call {
  margin-left: 0 !important;
}

.pop_callkn_1_1_0__phone p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #153d75;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pop_callkn_1_1_0__phone p img {
  width: 5%;
  margin-right: 5px;
  margin-left: 0 !important;
}

.pop_callkn_1_1_0__phone p a {
  font-size: 20px;
  margin-left: 5px;
  color: #fd4810;
  -webkit-text-decoration: revert;
          text-decoration: revert;
}

.pop_callkn_1_1_0 input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 13px;
  padding: 8px 12px;
  border: 2px solid #a6bcdb;
  border-radius: 6px;
}

.pop_callkn_1_1_0__click input {
  width: 65%;
  background: #fd4810;
  background: -webkit-gradient(linear, left top, right top, from(#fd4810), color-stop(75%, #fe681e), to(#ff7200));
  background: linear-gradient(90deg, #fd4810 0%, #fe681e 75%, #ff7200 100%);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 0px auto 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .pop_callkn_1_1_0__click input {
    width: 100%;
    border-radius: 6px;
  }
}

.pop_callkn_1_1_0__or {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: #5678a8;
  font-weight: 500;
}

.pop_callkn_1_1_0__more {
  width: 100%;
  background: #0f93db;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin: 0px auto 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  padding: 8px 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pop_callkn_1_1_0__more a {
  margin-left: 5px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid white;
}

.pop_callkn_1_1_0__more img {
  margin-left: 5px !important;
  width: 6%;
}

@media (max-width: 1920px) and (min-width: 768px) {
  .pop_callkn_1_1_0 .mb {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .pop_callkn_1_1_0 .pc {
    display: none;
  }
}
/*# sourceMappingURL=app.css.map */