<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/dist/jquery.min.js"></script>

</head>

<body>

    <style>
        .newsOther_2_0_0 {
            margin: 30px 0 0;
            border-top: 1px dotted #ccc
        }
        
        .newsOther_2_0_0 ul {
            list-style: none;
            padding-left: 0
        }
        
        .newsOther_2_0_0 li {
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap
        }
        
        .newsOther_2_0_0 a {
            color: #0061c3;
            text-decoration: none;
            font-weight: 400
        }
        
        .newsOther_2_0_0__pic {
            width: 20%;
            margin-right: 15px
        }
        
        .newsOther_2_0_0__pic img {
            width: 100%
        }
        
        .newsOther_2_0_0__body {
            width: 75%
        }
        
        @media (max-width: 375px) {
            .newsOther_2_0_0 li {
                font-size: 12px
            }
        }
        
        @media (max-width: 320px) {
            .newsOther_2_0_0__pic {
                width: 19%
            }
        }
        /*# sourceMappingURL=../maps/newsother2.css.map */
    </style>

    <div class="newsOther_2_0_0">
        <h3><i class="icon-doc-text"></i>CÁC TIN LIÊN QUAN</h3>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>
                        <div class="newsOther_2_0_0__pic">
                            <a href="#"><img src="image/new.jpg" alt=""></a>
                        </div>
                        <div class="newsOther_2_0_0__body">
                            <div class="newsOther_2_0_0__title"><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos
									exercitationem sunt ipsam.</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="newsOther_2_0_0__pic">
                            <a href="#"><img src="image/new.jpg" alt=""></a>
                        </div>
                        <div class="newsOther_2_0_0__body">
                            <div class="newsOther_2_0_0__title"><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos
									exercitationem sunt ipsam.</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>
                        <div class="newsOther_2_0_0__pic">
                            <a href="#"><img src="image/new.jpg" alt=""></a>
                        </div>
                        <div class="newsOther_2_0_0__body">
                            <div class="newsOther_2_0_0__title"><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos
									exercitationem sunt ipsams.</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="newsOther_2_0_0__pic">
                            <a href="#"><img src="image/new.jpg" alt=""></a>
                        </div>
                        <div class="newsOther_2_0_0__body">
                            <div class="newsOther_2_0_0__title"><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos
									exercitationem sunt ipsam.</a></div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

</body>


</html>