<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/popup_call_1_0_0.css" />
  <script src="../../media/dist/lib.min.js"></script>
  <script src="../../media/dist/tiny.slider.min.js"></script>

  <script type="text/javascript">
  
		document.addEventListener("DOMContentLoaded", function(){
      const bvkn_dkcall = document.getElementsByClassName("bvkn_dkcall");
      const popup_call_1_0_0_overlayClickform = document.getElementById("popup_call_1_0_0_overlayClickform");
      const popup_call_1_0_0_overlay = document.getElementById("popup_call_1_0_0_overlay");
      const popup_call_1_0_0_closePopup = document.getElementById("popup_call_1_0_0_closePopup");
      for ( const call of bvkn_dkcall ){
        call.addEventListener("click", function(){
          popup_call_1_0_0_overlayClickform.style.display = "block";
          popup_call_1_0_0_overlay.style.display = "block";
        });
      }
      popup_call_1_0_0_closePopup.addEventListener("click", function(){
        popup_call_1_0_0_overlayClickform.style.display = "none";
        popup_call_1_0_0_overlay.style.display = "none";
      });
      popup_call_1_0_0_overlay.addEventListener("click", function(){
        popup_call_1_0_0_overlayClickform.style.display = "none";
        popup_call_1_0_0_overlay.style.display = "none";
      });
    });

  </script>
  
</head>


<body style="margin:0;padding:0">


<button type="button" class="btn btn-danger bvkn_dkcall">button</button>


<div class="popup_call_1_0_0">
  <div class="popup_call_1_0_0__bo">
    <div class="popup_call_1_0_0_overlay" id="popup_call_1_0_0_overlay" style="display:none"></div>
    <div id="popup_call_1_0_0_overlayClickform" class="overlay_form" style="display:none">
        <div class="popup_call_1_0_0_box">
            <article>
                <div class="popup_call_1_0_0_header">
                    <div class="popup_call_1_0_0_logo"></div>
                    <div class="popup_call_1_0_0_headerpc">
                        <div class="popup_call_1_0_0_header-note">Nhập số điện thoại để được BVTM Kangnam gọi lại ngay !</div>
                    </div>
                    <div class="popup_call_1_0_0_headermb">
                        <a href="tel:19006466" class="popup_call_1_0_0_headermb-call"><i class="popup_call_1_0_0_headermb-call-icon"></i> gọi ngay cho chúng tôi</a>
                        <div class="popup_call_1_0_0_header-note">- hoặc để lại số điện thoại của bạn - <br>
                            để nhận cuộc gọi từ <br> BVTM Kangnam</div>
                    </div>
                </div>
                <div class="popup_call_1_0_0_content">
                    <div>
                      <div style="display:none" >
                          <input type="text" placeholder="Họ và tên (*)" value="Yêu Cầu Gọi Lại" id="iname" name="iname">
                          <textarea type="text" placeholder="Nhu cầu tư vấn" id="itext" name="itext"></textarea>
                          <input id="iemail" name="iemail" value="no@email.benhvienthammykangnam.vn" type="hidden" placeholder="Email">
                          <input type="hidden" id="gclid_field" name="gclid_field" value="">
                          <input type="hidden" id="name_campaign" name="name_campaign" value="[Kangnam] Yêu Cầu Gọi Lại">
                          <input type="hidden" id="code_campaign" name="code_campaign" value="533588630">
                      </div>
                          <input id="imob" name="imob" type="textbox" placeholder="Nhập số điện thoại của bạn*:">
                    </div>
                    <div>
                        <input onclick="ants_sent_phone(this);" id="pop_sent" type="button" value="yêu cầu gọi lại">
                    </div>
                </div>
                <div class="popup_call_1_0_0_headerpc">
                    <div class="popup_call_1_0_0_header-note">* Hoặc gọi ngay với chúng tôi hotline: <br> 1900.6466</div>
                </div>
                <a id="popup_call_1_0_0_closePopup"></a>
            </article>
        </div>
    </div>
  </div>
</div>

</body>
</html>