.doctor_10_0_0 {
    padding:30px 0;
    background:#f5f5f5;
    &__title{
        color: #003366;
        text-align: left;
        font-size: 30px;
        font-weight: 600;
        padding: 15px;
        span{
            color: #666666;
            font-weight: 400;
        }
        p{
            color: #666666;
            font-size: 17px;
            font-weight: 400;
        }
    }
    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .pic{
        width:35%;
        img{
            width: 100%;
            display: block;
            border-radius: 30px;
        }
    }
    .cont{
        width: 58%;
        ul{
            padding-left:0;
            li{
                list-style: none;
            }
        }
    }
    .cn{
        font-weight: 600;
        color: #22496a;
        font-size: 22px;
    }
    .cg{
        margin-top:50px;
        color: #fff;
        background-color: #1264ba;
        padding: 5px 10px;
        display: inline-block;
        font-size: 18px;
    }
    .doctor_10_0_0__name{
        font-size: 22px;
        color: #0b365b;
        font-weight: 600;
    }
    &__tabs{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 30px auto 0;
        width: 100%;
    }
    &__item{
        position: relative;
        width: 16.5%;
        img{
            width: 100%;
            display: block;
        }
    }
    &__ten{
        color: #fff;
        position: absolute;
        margin-top: -45px;
        width: 100%;
        text-align: center;
    }
}
@media(max-width:768px){
    .doctor_10_0_0{
        .cg{
            margin-top: 10px;
        }
        .cn{
            font-size: 18px;
        }
    }
}