.accordion {
    margin: 0 auto;
    &-title {
        background: #f5f5f5;
        cursor: pointer;
        display: block;
        border: none;
        padding: 10px;
        width: 100%;
        margin: 1px 0;
        text-align: left;
        &:focus {
            border: none;
            outline: none;
        }
        &:after {
            content: "\002B";
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        &.active:after {
            content: "\2212";
        }
    }
    &-content {
        padding: 0 10px;
        height: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.25s linear;
    }
}
.accordions {
    &-title {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        margin: 1px 0;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        &.active,
        &:hover {
            background-color: #eee;
        }
        &:after {
            content: "\2212";
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        &.active:after {
            content: "\002B";
        }
    }
    &-content {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
}
.accordions_lv {
    &-title {
        background-color: #ddd;
        color: #444;
        cursor: pointer;
        padding: 10px;
        margin: 1px 0;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        &.active,
        &:hover {
            background-color: #eee;
        }
        &:after,
        &:before {
            font-size: 22px;
            line-height: 21px;
        }
        &:after {
            content: "▸";
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        &.active:after {
            content: "▾";
        }
    }
    &-content {
        background-color: white;
        display: none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
}
