<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/video_12_0_0.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
</head>

<body>
    <div class="video_12_0_0">
        <div class="container">
            <div class="video_12_0_0__title">
                VIDEO NỔI BẬT
            </div>
            <div class="video_12_0_0__box">
                <div class="video_12_0_0__video1">
                    <div class="item1">
                        <div class="pic">
                            <img src="images/thumb-video-big.png">
                        </div>
                        <div class="desc">
                            HTLX mùa 5: Cô gái đệ nhất vẩu
                        </div>
                    </div>

                </div>
                <div class="video_12_0_0__video2">
                    <div class="item2">
                        <div class="pic pic2">
                            <img src="images/thumb-video-big.png">
                            <div class="desc">
                                HTLX mùa 5: Cô gái đệ nhất vẩu
                            </div>
                        </div>
                        <div class="desc2">
                            Một trong những thương hiệu thẩm mỹ hàng đầu Việt Nam đi đầu với công nghệ
                        </div>
                    </div>
                    <div class="item2">
                        <div class="pic pic2">
                            <img src="images/thumb-video-big.png">
                            <div class="desc">
                                HTLX mùa 5: Cô gái đệ nhất vẩu
                            </div>
                        </div>
                        <div class="desc2">
                            Một trong những thương hiệu thẩm mỹ hàng đầu Việt Nam đi đầu với công nghệ
                        </div>
                    </div>
                    <div class="item2">
                        <div class="pic pic2">
                            <img src="images/thumb-video-big.png">
                            <div class="desc">
                                HTLX mùa 5: Cô gái đệ nhất vẩu
                            </div>
                        </div>
                        <div class="desc2">
                            Một trong những thương hiệu thẩm mỹ hàng đầu Việt Nam đi đầu với công nghệ
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>