<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" href="../../media/css/style.css">
    <link rel="stylesheet" href="css/post_CTA_button_1_0_0.css">
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>


<body>
    <section class="post_CTA_button_1_0_0">
        <div class="container">
            <div class="post_CTA_button_1_0_0_box regist_uudai">
                <a href="" class="post_CTA_button_1_0_0_box_tv">
                    <img src="images/regist_uudai.png" alt="">
                </a>
                <a href="" class="post_CTA_button_1_0_0_box_dk">
                    <span class="post_CTA_button_1_0_0_box_number">45</span> Đã đăng ký
                </a>
            </div>
            <div class="post_CTA_button_1_0_0_box regist_tuvan">
                <a href="" class="post_CTA_button_1_0_0_box_tv">
                    <img src="images/regist_tuvan.png" alt="">
                </a>
                <a href="" class="post_CTA_button_1_0_0_box_dk">
                    <span class="post_CTA_button_1_0_0_box_number">45</span> Đã đăng ký
                </a>
            </div>
            <div class="post_CTA_button_1_0_0_box regist_call">
                <a href="" class="post_CTA_button_1_0_0_box_tv">
                    <img src="images/regist_call.png" alt="">
                </a>
                <a href="" class="post_CTA_button_1_0_0_box_dk">
                    <span class="post_CTA_button_1_0_0_box_number">45</span> Đã đăng ký
                </a>
            </div>
            <div class="post_CTA_button_1_0_0_box regist_dangky">
                <a href="" class="post_CTA_button_1_0_0_box_tv">
                    <img src="images/regist.png" alt="">
                </a>
                <a href="" class="post_CTA_button_1_0_0_box_dk">
                    <span class="post_CTA_button_1_0_0_box_number">45</span> Đã đăng ký
                </a>
            </div>
        </div>
    </section>
</body>


</html>