.person_11_0_0 {
  padding: 30px 0;
  text-align: center;
  background: #0a4285;
}
.person_11_0_0__item {
  position: relative;
}
.person_11_0_0__item img {
  width: 100%;
  display: block;
  border-radius: 20px;
}
.person_11_0_0__tieude {
  color: #003366;
}
.person_11_0_0__itemten {
  color: #fff;
  background-color: #fa8146;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 10px 0;
}
.person_11_0_0__itemten p {
  font-weight: 600;
  margin: 0;
}
.person_11_0_0 .tns-nav button {
  background: #216bc3;
  width: 12px;
  height: 12px;
}
.person_11_0_0 .tns-nav > .tns-nav-active {
  background: #6eaffd;
  width: 55px;
  border-radius: 5px;
}

/*# sourceMappingURL=person_11_0_0.css.map */
