$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.post_1_0_0{
    color: #000;
    &__main{
        padding: 5px 8px;
    }
    &__title{
        margin: 10px 0;
        font-size: 18px;
        font-weight: bold;
        color: #f26649;
        text-transform: uppercase;
    }
    &__content{
        padding-top: 10px;
    }
    &__detail{
        a{
            color: #3366ff !important;
            background: none;
        }
        .btn{
            background: none;
        }
        .aligncenter{
            margin: 20px auto;
            text-align: center;
            display: block;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        blockquote {
            border: 3px dashed #25c757eb;
            background: #ffffff;
            margin: 0 auto 10px;
            padding: 0 20px;
            max-width: 80%;
        }
        table{
            width: 100% !important;
        }
        #toc_container{
            margin: 0 auto !important;
            background: #edf6ff;
            border: 1px solid #aaa;
            padding: 10px;
            width: auto;
            display: table;
            font-size: 95%;
            transition: .5s;
            z-index: 2;
            overflow: scroll;
            line-height: 30px;
        }
        .modal-clip{
            display: table;
            margin: 0 auto;
            max-width: 550px;
            position: relative;
            cursor: pointer;
            background: #000;
            &::before{
                content: '';
                display: block;
                position: absolute;
                z-index: 1;
                background: url(https://benhvienthammykangnam.vn/wp-content/themes/KNBrandNew_ver3/media/images/clip-icon.png) center no-repeat;
                transition: 0.3s ease-out;
                background-size: 100%;
                width: 50px;
                height: 50px;
                left: calc(50% - 23px);
                top: calc(50% - 23px);
                transition: 0.3s;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                opacity: 1;
            }
            img{
                position: relative;
                opacity: .5;
                display: block;
            }
        }
    }
    h2{
        font-size: 18px;
        color: #000080;
        font-weight: 700;
        font-family: arial;
    }
    h3{
        font-size: 16px;
        color: #000;
        font-weight: 700;
        font-family: arial;
    }
}

@media #{$r375}{
    .post_1_0_0{
        &__title{
            font-size: 16px;
        }
    }
}