.news_10_0_0 {
  padding: 30px 0;
}
.news_10_0_0__box {
  display: flex;
  justify-content: space-between;
  margin: 30px auto 0;
}
.news_10_0_0__title {
  text-align: center;
  color: #0b365b;
  font-size: 32px;
  padding-bottom: 10px;
  font-weight: 600;
}
.news_10_0_0__item {
  width: 31.5%;
  border: 2px solid  #efefef;
  border-radius: 0 0 20px 20px;
  box-shadow: rgba(247, 247, 247, 0.95) 0px 2px 8px;
}
.news_10_0_0__item img {
  width: 100%;
  display: block;
}
.news_10_0_0__intro {
  font-weight: 600;
  color: #0b365b;
  font-size: 20px;
  text-align: center;
}
.news_10_0_0__ct {
  padding: 30px 20px;
}

/*# sourceMappingURL=news_10_0_0.css.map */
