<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../core/css/style.css" />
	<script src="../core/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        
        .cate_1_1_0__content ul {
			padding-left: 0;
			list-style: none
		}

		.cate_1_1_0__content li {
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px dotted #d8d8d8
		}

		.cate_1_1_0__contentPic {
			width: 150px
		}

		.cate_1_1_0__contentPic img {
			width: 100%;
			height: 150px
		}

		.cate_1_1_0__contentBody {
			flex: 1;
			padding-left: 20px
		}

		.cate_1_1_0__contentTitle {
			font-weight: 600;
			color: #004689;
			font-size: 17px
		}

		.cate_1_1_0__contentDesc {
			font-size: 13px;
			margin: 10px 0 5px;
			text-align: justify
		}

		.cate_1_1_0__contentMore {
			padding-top: 10px
		}

		.cate_1_1_0__contentMore a {
			font-size: 11px;
			background: #0061c3;
			color: #fff;
			border-radius: 30px;
			padding-right: 20px;
			padding-left: 10px
		}

		@media (max-width: 414px) {
			.cate_1_1_0__content li {
				flex-wrap: wrap
			}

			.cate_1_1_0__contentDesc {
				height: 55px;
				overflow: hidden;
				text-align: left
			}
		}

		@media (max-width: 375px) {
			.cate_1_1_0__contentPic {
				width: 120px
			}

			.cate_1_1_0__contentPic img {
				height: 120px
			}

			.cate_1_1_0__contentTitle {
				font-size: 15px
			}
		}

		@media (max-width: 320px) {
			.cate_1_1_0__contentPic {
				width: 100px
			}

			.cate_1_1_0__contentPic img {
				height: 100px
			}

			.cate_1_1_0__contentTitle {
				font-size: 15px
			}
		}

		/*# sourceMappingURL=../maps/cate.css.map */
    </style>

	<div class="cate_1_1_0">

		<!-- Breadcrumb -->

		<!-- Breadcrumb -->

		<!-- Cate Info -->

		<!-- Cate Info -->

		<div class="cate_1_1_0__content">
			<ul>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
				<li>
					<div class="cate_1_1_0__contentPic">
						<a href="#"><img src="image/new.jpg" alt=""></a>
					</div>
					<div class="cate_1_1_0__contentBody">
						<div class="cate_1_1_0__contentTitle"><a href="#">Lễ ra mắt học viện y khoa thẩm mỹ </a></div>
						<div class="cate_1_1_0__contentDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos exercitationem sunt ipsam, nostrum ipsum ad officiis maiores optio error, repudiandae voluptate nemo temporibus corporis a voluptatum accusantium. Illum, accusamus. </div>
						<div class="cate_1_1_0__contentMore"><a class="btn" href="#"><i class="icon-angle-double-right"></i> Xem tiếp</a></div>
					</div>
				</li>
			</ul>
			
			<!-- Pagination -->

			<!-- Pagination -->

		</div>
	</div>

	<script>

		$(".modal-clip").modalVideo({
		youtube: {
			controls: 0,
			nocookie: true
		}
		});

	</script>

</body>


</html>