<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/person_12_0_0.css" />
</head>

<body>
    <div class="person_12_0_0">
        <div class="person_12_0_0__pic">
            <picture>
                <source media="(min-width:480px)" srcset="images/person-bg.jpg">
                <img src="images/person-bg-m.jpg">
            </picture>
        </div>
        <div class="person_12_0_0__cont">
            <span class="real__border type-top">top</span>
            <span class="real__border type-left">left</span>
            <span class="real__border type-bottom">bottom</span>
            <span class="real__border type-right">right</span>
            <img src="images/text-inf.png">
        </div>
    </div>

</body>

</html>