<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <script src="../../media/js/tiny-slider.js"></script>
    <script src="../../media/js/lib-min.js"></script>
    <script src="js/person_11_0_0.js"></script>

</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/person_11_0_0.css" />
    <div class="person_11_0_0">
        <div class="container">
            <div class="person_11_0_0_box">
                <div>
                    <div class="person_11_0_0__item">
                        <img src="images/per-pic1.jpg" alt="">
                        <div class="person_11_0_0__itemten">
                            QUÁN QUÂN HTLX MÙA 5
                            <p>TRẦN THỊ THU HIỀN</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="person_11_0_0__item">
                        <img src="images/per-pic2.jpg" alt="">
                        <div class="person_11_0_0__itemten">
                            BEAUTYUP
                            <p>DV: BẢO TIÊN</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="person_11_0_0__item">
                        <img src="images/per-pic3.jpg" alt="">
                        <div class="person_11_0_0__itemten">
                            Á QUÂN HTLX MÙA 4
                            <p>PHAN THỊ MAY</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="person_11_0_0__item">
                        <img src="images/per-pic1.jpg" alt="">
                        <div class="person_11_0_0__itemten">
                            QUÁN QUÂN HTLX MÙA 5
                            <p>TRẦN THỊ THU HIỀN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var person_11_0_0_box = tns({
            container: '.person_11_0_0_box',
            items: 3,
            slideBy: 'page',
            loop: true,
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            loop: false,
            gutter: 30,
            controls: false,
            navPosition: 'bottom',
            autoplayTimeout: 3000,
        });

    </script>

</body>

</html>