.pop_formreg_1_2_0__box .modal-close {
  font-size: 25px;
  line-height: 0.9;
  margin-right: -16px;
  margin-top: -10px;
}

.pop_formreg_1_2_0__box .modal-box {
  max-width: 350px;
  min-width: 310px;
}

.pop_formreg_1_2_0__box .modal-header {
  text-align: center;
  border-bottom: unset;
}

.pop_formreg_1_2_0__des p {
  font-size: 18px;
  font-weight: 600;
  color: #004a80;
  margin: 0;
}

.pop_formreg_1_2_0__des i {
  color: #004a80;
  font-size: 16px;
}

.pop_formreg_1_2_0__viber, .pop_formreg_1_2_0__whatsapp, .pop_formreg_1_2_0__zalo, .pop_formreg_1_2_0__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 5px 10px;
  border: 1px solid #004a80;
  border-radius: 10px;
  margin-bottom: 15px;
}

.pop_formreg_1_2_0__viber input, .pop_formreg_1_2_0__whatsapp input, .pop_formreg_1_2_0__zalo input, .pop_formreg_1_2_0__name input {
  border: none;
}

.pop_formreg_1_2_0__name input {
  color: black;
}

.pop_formreg_1_2_0__viber input {
  color: #834995;
}

.pop_formreg_1_2_0__whatsapp input {
  color: #00a859;
}

.pop_formreg_1_2_0__zalo input {
  color: #0180c7;
}

.pop_formreg_1_2_0__sub {
  text-align: center;
}

.pop_formreg_1_2_0__sub input {
  font-style: unset;
  background: url(../images/button.png) center 0 no-repeat;
  background-size: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  width: 62%;
  height: 44px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  margin-bottom: 5px;
}

.pop_formreg_1_2_0__sub p {
  margin: 0;
  font-style: italic;
}

@media (max-width: 280px) {
  .pop_formreg_1_2_0__box .modal-box {
    min-width: 250px;
  }
  .pop_formreg_1_2_0__viber, .pop_formreg_1_2_0__whatsapp, .pop_formreg_1_2_0__zalo, .pop_formreg_1_2_0__name {
    width: 100%;
  }
  .pop_formreg_1_2_0__viber input, .pop_formreg_1_2_0__whatsapp input, .pop_formreg_1_2_0__zalo input, .pop_formreg_1_2_0__name input {
    width: 100%;
  }
  .pop_formreg_1_2_0__des i {
    font-size: 12px;
  }
  .pop_formreg_1_2_0__sub input {
    width: 90%;
  }
  .pop_formreg_1_2_0__sub p {
    font-size: 12px;
  }
}
/*# sourceMappingURL=pop_formreg_1_2_0.css.map */