  .footer_5_0_0 {
	padding: 30px 0;
	color: #fff;
	font-size: 13px;
	position: relative;
	background: url(../images/ft-bg.jpg) center 0 no-repeat;
	background-color: #0f4b87;
	a {
	  color: #fff;
	}
  
	.container {
	  width: 1201px;
	}
  
	.footer_5_0_0__container {
	  position: relative;
	}
  }
  .footer_5_0_0__bct {
	img {
	  width: 70%;
	}
  }
  .footer_5_0_0Item-gp{
	  display: flex;
	  align-items: center;
  }
  .footer_5_0_0Item-gp p{
	  margin:0;
	  &:nth-child(2){
		  padding-left: 8px;
	  }
  }
  .footer_5_0_0Item-hot{
	  font-size: 22px;
	  font-weight: 600;
	  border-bottom: 2px solid #8fabc7;
	  margin-bottom: 15px;
	  padding-bottom: 5px;
  }
  .footer_5_0_0Item__contact-hot{
	display: flex;
	align-items: center;
}
  @media (max-width: 1440px) {
	.footer_5_0_0 {
	  background-position-x: -230px;
	}
  }
  
  @media (max-width: 1280px) {
	.footer_5_0_0 {
	  background-position-x: -280px;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0 {
	  padding: 15px 0 60px;
	  position: relative;
	  z-index: 2;
	  background-position-x: -120px;
	}
  }
  
  @media (max-width: 320px) {
	.footer_5_0_0 {
	  padding: 15px 0 60px;
	  position: relative;
	  z-index: 2;
	  background-position-x: -160px;
	}
  }
  
  .footer_5_0_0Box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

  }
  .footer_5_0_0Box2{
	  margin-top: 20px;
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Box {
	  display: block;
	}
  }
  
  .footer_5_0_0__info {
	margin-top: 10px;
	text-align: center;
  
	a {
	  display: block;
	  padding-top: 4px;
	}
  
	span {
	  color: #F26649;
	  font-size: 12px;
	  text-transform: uppercase;
	}
  }
  
  @media (max-width: 1024px) {
	.footer_5_0_0__info {
	  margin-top: 5px;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0__info {
	  margin-bottom: 0;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0__info a {
	  display: block;
	  padding-top: 4px;
  
	  &:nth-child(1) {
		border-right: none;
		padding-right: 0;
		margin-right: 0;
	  }
	}
  }
  
  .footer_5_0_0__social {
	display: flex;
	position: absolute;
	top: 116px;
	right: 0;
  
	a {
	  display: block;
	  height: 24px;
	  margin: 0 5px;
	}
  }
  
  @media (max-width: 1024px) {
	.footer_5_0_0__social {
	  right: 20px;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0__social {
	  left: auto;
	  right: 15px;
	  top: 0;
  
	  &.mb {
		display: flex;
		position: relative;
		top: auto;
		right: auto;
		margin-left: 20px;
	  }
  
	  &.pc {
		display: none;
	  }
	}
  
	.ft-box > div {
	  display: flex;
	  justify-content: center;
	}
  }
  
  .footer_5_0_0Item-brand {
	width: 22%;
  }
  
  @media (max-width: 1024px) {
	.footer_5_0_0Item-brand {
	  padding-left: 20px;
	}
  }
  
  @media (max-width: 1024px) {
	.footer_5_0_0Item-brand {
	  padding-left: 0px;
	}
  }
  
  @media (max-width: 768px) {
	.footer_5_0_0Item-brand {
	  width: 100%;
	  text-align: center;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-brand {
	  width: 100%;
	  text-align: center;
	}
  }
  
  @media (max-width: 812px) {
	.footer_5_0_0Item-brand img {
	  width: 160px;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-brand {
	  img {
		margin-bottom: 10px;
		width: 45%;
		height: auto;
	  }
  
	  .footer_5_0_0__bct {
		margin-top: 0px;
		margin: 0 auto;
	  }
	}
  }
  
  .footer_5_0_0Item-city {
	width: 32%;
  }
  .footer_5_0_0Item-city2{
	width: 71%;
  }
  
  @media (max-width: 812px) {
	.footer_5_0_0Item-city {
	  width: 49%;
	}
	.footer_5_0_0Item-city2{
		width: 100%;
	  }
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-city {
	  width: 100%;
	  padding-right: 0;
	}
  }
  
  .footer_5_0_0Item-city__name {
	border-bottom: 1px solid #fff;
	padding: 0 0 10px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
	font-size: 15px;
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-city__name {
	  font-size: 12px;
	  margin-bottom: 10px;
	  padding-bottom: 5px;
	  border-bottom: 1px dotted #0072e6;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-city__contact {
	  margin-bottom: 10px;
	}
  }
  
  .footer_5_0_0Item-city__contact a {
	display: flex;
	position: relative;
	margin: 15px 0;
	align-items: center;
  
	&.add-new {
	  color: #F26649;
  
	  &::before {
		background-position: -40px 0;
	  }
	}
  }
  .footer_5_0_0Item-city__contact span{
	  padding-right: 8px;
  }
  .footer_5_0_0Item-city__contact a{
	  &:nth-child(3){
		  padding-left: 5px;
	  }
  }
  .footer_5_0_0Item-city__contact span img{
	  width: 100%;
	  display: block;
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-city__contact a {
	  margin: 5px 0;
	  font-size: 11px;
	}
  }
  
  @media (max-width: 414px) {
	.footer_5_0_0Item-city__contact a::before {
	  left: 0;
	  top: -2px;
	}
  }
  
  @media (max-width: 1024px) {
	.footer_5_0_0 .container {
	  width: 100%;
	}
  }
  
