<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup_Kangnam</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <script src="https://huudinh.github.io/media/js/lib-min.js"></script>
    <link rel="stylesheet" href="sass/app.css">
</head>

<body>
    <a href="#" class="modal-btn btn btnkntvv" data-modal="modal-pop"> click để nhận tư vấn</a>
    <a href="#" class="modal-btn btn" data-modal="modal-top"> click để lại sđt</a>
    <section class="pop_regkn_1_1_0">
        <div class="pop_regkn_1_1_0__box">
            <div class="modal" id="modal-pop">
                <div class="modal-bg"></div>
                <div class="modal-box animate-pop">
                    <div class="modal-header">
                        <div class="modal-close" id="modal-close">×</div>
                        <div class="modal-title">
                            <img src="images/logo.png" alt="">
                            <div class="pop_regkn_1_1_0__des">
                                <p>Để lại thông tin nhận tư vấn & ưu đãi</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div>
                            <input id="iname" name="iname" type="textbox" required="" placeholder="Họ tên*:">
                            <input id="imob" name="imob" type="textbox" required="" placeholder="Điện thoại*:">
                            <input type="hidden" style="display:none" id="iemail" name="iemail" placeholder="Email:">
                            <input type="hidden" id="gclid_field" name="gclid_field" value="CjwKCAjw0a-SBhBkEiwApljU0sOEVx0tIm-qtsCqZu7BvUWPMxZGLsyRg2g7qFzBmvaxeskHidBaRBoCs1kQAvD_BwE">
                            <input type="hidden" id="code_campaign" name="code_campaign" value="584304804">
                            <input type="hidden" id="name_campaign" name="name_campaign" value="[Kangnam] Thẩm Mỹ Môi">
                        </div>
                        <div class="pop_regkn_1_1_0__clicknow">
                            <input id="pop_regkn_1_1_0_clicknow" onclick="ants_send_contact(this);" type="button" value="ĐĂNG KÝ NGAY">
                            <!-- <div class="pop_regkn_1_1_0__contact">
                                <p>Tư vấn trực tiếp 24/7: </p>
                                <div class="pop_regkn_1_1_0__phone">
                                    <img src="images/call.png" alt="">
                                    <a href="tel:19006466">1900.6466</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pop_callkn_1_1_0">
        <div class="pop_callkn_1_1_0__box">
            <div class="modal" id="modal-top">
                <div class="modal-bg"></div>
                <div class="modal-box animate-top">
                    <div class="modal-header">
                        <div class="modal-close">×</div>
                        <div class="modal-title">
                            <img src="images/logo.png" alt="">
                            <p class="pop_callkn_1_1_0__heading mt20 mb">Để lại số điện thoại <br> BVTM KangNam sẽ gọi tư vấn cho bạn</p>
                            <div class="modal-body">

                                <div>
                                    <div style="display:none">
                                        <input type="text" placeholder="Họ và tên (*)" value="Yêu Cầu Gọi Lại" id="iname" name="iname">
                                        <textarea type="text" placeholder="Nhu cầu tư vấn" id="itext" name="itext"></textarea>
                                        <input id="iemail" name="iemail" value="no@email.benhvienthammykangnam.vn" type="hidden" placeholder="Email">
                                        <input type="hidden" id="gclid_field" name="gclid_field" value="CjwKCAjw9LSSBhBsEiwAKtf0n5dsr_8Iz-GGzjyU_1NzaY3gd3tSKS7aSHplpkAu9LLCRH-BCJTRlxoCNo8QAvD_BwE">
                                        <input type="hidden" id="name_campaign" name="name_campaign" value="[Kangnam] Yêu Cầu Gọi Lại">
                                        <input type="hidden" id="code_campaign" name="code_campaign" value="533588630">
                                    </div>
                                    <input id="imob" name="imob" type="textbox" placeholder="Nhập số điện thoại của bạn*:">
                                </div>
                                <div class="pop_callkn_1_1_0__click">
                                    <input onclick="ants_sent_phone(this);" id="pop_sent" type="button" value="NHẬN TƯ VẤN NGAY">
                                </div>
                                <div class="pop_callkn_1_1_0__contact">
                                    <p class="pop_callkn_1_1_0__or mb mt20">Hoặc </p>
                                </div>
                            </div>
                            <div class="pop_callkn_1_1_0__des">
                                <div class="pop_callkn_1_1_0__phone pc ">
                                    <p><img src="images/call.png" alt=""> Tư vấn trực tiếp 24/7: <a href=""> 1900.6466</a></p>
                                </div>
                                <p class="pop_callkn_1_1_0__more mb">Liên hệ <img src="images/call_form.png" alt=""> <a href="">1900.6466</a></p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

</body>
<script type="text/javascript" src="https://benhvienthammykangnam.com.vn/css/custom_v2.js"></script>
<script type="text/javascript" src="https://benhvienthammykangnam.vn/quangcao247/contact/template/js/js.js?t=112346"></script>

</html>