.tool_info_2_0_0 {
    width: auto;
    margin: 0 auto;
    &__title {
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 20px;
        font-size: 28px;
        font-weight: 500;
    }
    &__box {
        width: 75%;
        margin: 0 auto;
    }
    &__item {
        padding: 0 10px;
        border-right: 1px solid gray;
    }
    &__item-icon {
        display: flex;
        align-items: center;
        background: #eee;
        padding: 5px 20px;
        border-radius: 10px;
        font-size: 14px;
        margin: 5px 0;
        img {
            height: 25px;
            width: 25px;
            margin-right: 20px;
        }
    }
    &__item-text p {
        margin: 0;
    }
    &__item-text b {
        font-size: 14px;
    }
    &__zalo {
        border-right: none;
    }
    @media (max-width: 1200px) {
        &__box {
            width: 90%;
        }
    }
    @media (max-width: 990px) {
        &__whatsapp {
            border-right: none;
        }
    }
    @media (max-width: 767px){
        // width: 428px;
        margin: 0 auto;
        &__item {
            border-right: none;
        }
    }
    @media (max-width: 320px){
        min-width: 280px;
        &__title{
            font-size: 24px;
        }
    }
}
