.pop-animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.pop-modal {
    z-index: 12;
    display: none;
    padding-top: 150px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(59, 62, 64, 0.4);
}

.pop-modal-content {
    margin: auto;
    position: relative;
    padding: 0;
    outline: 0;
    max-width: 700px;
}

.popBox {
    position: relative;
}

.popBox img {
    display: block;
    max-width: 100%;
}

.open {
    display: block;
}

.popup_advsite_2_0_0__close {
    background: #F2664B;
    width: 20px;
    height: 20px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    text-align: center;
    line-height: 20px;
}
.popup_advsite_2_0_0__pic{
    position: relative;
}
.popup_advsite_2_0_0__form{
    position: absolute;
    top: 200px;
    left: 10px;
    text-align: center;
}
.popup_advsite_2_0_0__form h3{
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: 400;
}
.popup_advsite_2_0_0__form .fct input{
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
.popup_advsite_2_0_0__form .dkbt input{
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to top, #ED5F47, #B52C23);
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
}
@media screen and (max-width:1440px) {
    .pop-modal-content {
        max-width: 550px;
    }
    .popup_advsite_2_0_0__form{
        top: 160px;
        width: 52%;
    }
    .popup_advsite_2_0_0__form h3{
        font-size: 14px;
    }
    .popup_advsite_2_0_0__form .dkbt input{
        font-size: 14px;
    }
}

@media screen and (max-width:414px) {
    .popup_advsite_2_0_0  {
        display: none;
    }
}