<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <script src="../../media/js/lib-min.js"></script>
    <script src="js/basis_9_0_0.js"></script>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/basis_9_0_0.css" />
    <div class="basis_9_0_0">
        <div class="container">
            <div class="basis_9_0_0__box">
                <div class="basis_9_0_0__title">
                    <p class="basis_9_0_0_tt">THẨM MỸ TIÊN PHONG</p>
                    <p class="basis_9_0_0_cn"><B>CÔNG NGHỆ</B> HÀN QUỐC</p>
                    <p class="basis_9_0_0_tp">
                        Tiên phong cập nhật & chuyển giao công nghệ, máy móc tân tiến từ Hàn Quốc,
                        Hoa
                        Kỳ,... đem đến giải
                        pháp thẩm mỹ tối ưu</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>