.video_12_0_0 {
	padding:30px 0;
	&__title{
		color: #0b365b;
		font-size: 32px;
		font-weight: 600;
		text-align: center;
	}
	&__box{
		margin:30px auto 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__video1{
		width: 58%;
	}
	&__video2{
		width: 40%;
		
	}
	.item1{
		position: relative;
	}
	
	.pic{
		border-radius: 0 0 15px 15px;
		img{
			width: 100%;
			display: block;
		}
		&::after{
			content: "";
    		display: block;
			position: absolute;
			z-index: 1;
			background: url(../images/play.png) center no-repeat;
			transition: 0.3s ease-out;
			background-size: 100%;
			width: 60px;
			height: 60px;
			left: calc(50% - 23px);
			top: calc(50% - 55px);
			transition: 0.3s;
		}
	}
	.pic2{
		width: 45%;
		position: relative;
		&::after{
			width: 30px;
			height: 30px;
			left: calc(50% - 5px);
			top: calc(50% - 30px);
		}
	}
	.desc{
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color:rgba($color: #194f88, $alpha: 0.9);
		color: #fff;
		font-size: 18px;
		text-align: center;
		padding:15px 5px;
		border-radius: 0 0 15px 15px;
	}
	.item2{
		display: flex;
		margin-bottom: 12px;
		position: relative;
		.desc{
			font-size: 13px;
			padding:8px 5px;
		}
	}
	.desc2{
		width: 55%;
		padding-left: 10px;
		color: #636363;
	}
	
}