<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KANGNAM FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer_5_0_0.css" />
    <script src="../../media/dist/lib.min.js"></script>
    <script src="../../media/dist/tiny.slider.min.js"></script>
</head>

<body>
    <section class="footer_5_0_0">
        <div class="footer_5_0_0__container container">
            <div class="footer_5_0_0Box">
                <div class="foodItem footer_5_0_0Item-brand">
                    <div class="foodItem-brand__logo">
                        <a href="/"><img src="images/logo.png" alt="Bệnh viện thẩm mỹ Kang Nam Logo"></a>
                    </div>
                </div>
                <div class="foodItem footer_5_0_0Item-city">
                    <div class="footer_5_0_0Item-city__name">Hà Nội</div>
                    <div class="footer_5_0_0Item-city__contact">
                        <a class="footer_5_0_0Item-city__contact-add" rel="nofollow" target="_blank"
                            href="https://www.google.com/maps/place/B%E1%BB%87nh+Vi%E1%BB%87n+Th%E1%BA%A9m+M%E1%BB%B9+Kangnam+H%C3%A0n+Qu%E1%BB%91c/@21.0004462,105.8284237,17z/data=!4m8!1m2!2m1!1zQuG7h25oIFZp4buHbiBUaOG6qW0gTeG7uSBLYW5nbmFtIA!3m4!1s0x3135ab920d07ad6b:0xaeafc086533191b!8m2!3d21.0004112!4d105.8306137">
                            <span><img src="images/icon-map.png"></span>190 Trường Chinh, Khương Thượng, Đống Đa, Hà
                            Nội</a>
                        <div class="footer_5_0_0Item__contact-hot">
                            <span><img src="images/icon-call.png"></span>
                            <a class="footer_5_0_0Item-city__contact-hotline" rel="nofollow" target="_blank"
                                href="tel:024.73.00.64.66">024.73.00.64.66</a>
                            <a class="footer_5_0_0Item-city__contact-hotline" rel="nofollow" target="_blank"
                                href="tel:0968.999.777"> - 0968.999.777</a>
                        </div>
                    </div>
                </div>
                <div class="foodItem footer_5_0_0Item-city">
                    <div class="footer_5_0_0Item-city__name">tp hcm</div>
                    <div class="footer_5_0_0Item-city__contact">
                        <a class="footer_5_0_0Item-city__contact-add" rel="nofollow" target="_blank"
                            href="https://www.google.com/maps/place/B%E1%BB%87nh+Vi%E1%BB%87n+Th%E1%BA%A9m+M%E1%BB%B9+Kangnam+H%C3%A0n+Qu%E1%BB%91c/@10.7817488,106.6797661,17z/data=!3m1!4b1!4m5!3m4!1s0x31752edf6f710189:0xb553f42d991d07dd!8m2!3d10.7817488!4d106.6819548?hl=vi"><span><img
                                    src="images/icon-map.png"></span>84A
                            Bà Huyện Thanh Quan, P.09, Q.03, TP. Hồ Chí Minh</a>
                        <div class="footer_5_0_0Item__contact-hot">
                            <span><img src="images/icon-call.png"></span>
                            <a class="footer_5_0_0Item-city__contact-hotline" rel="nofollow" target="_blank"
                                href="tel:024.73.00.64.66">024.73.00.64.66</a>
                            <a class="footer_5_0_0Item-city__contact-hotline" rel="nofollow" target="_blank"
                                href="tel:0948.44.99.88"> - 0948.44.99.88</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_5_0_0Box footer_5_0_0Box2 ">
                <div class="foodItem footer_5_0_0Item-brand">
                    <div class="footer_5_0_0__bct">
                        <a href="http://online.gov.vn/Home/WebDetails/67588" rel="nofollow" target="_blank">
                            <img src="images/bocongthuong.png" alt="Bộ công thương">
                        </a>
                    </div>
                </div>
                <div class="foodItem footer_5_0_0Item-city2">
                    <div class="footer_5_0_0Item-hot">
                        Hotline: 1900.6499
                    </div>
                    <p>
                        Công ty Cổ phần Bệnh viện thẩm mỹ Kangnam Hà Nội<br>
                        Giấy chứng nhận đăng ký doanh nghiệp số: 0106521588 do Phòng đăng ký kinh doanh - Sở kế hoạch
                        và<br>
                        đầu tư Tp. Hà Nội cấp ngày 24/4/2014
                    </p>
                    <div class="footer_5_0_0Item-gp">
                        <p>Giấy phép hoạt động khám bệnh, chữa bệnh số: 194/BYT - GPHĐ do Bộ Y tế cấp ngày 07/02/2018
                        </p>
                        <p><img src="images/dcma.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>