<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../core/css/style.css" />
    <script src="../core/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        
        .breadcrumb_1_0_0 {
			width: 100%;
			height: auto;
			background: #ececec;
			padding: 10px 0 10px 20px;
			font-size: 14px
		}

		.breadcrumb_1_0_0 p {
			margin: 0
		}

		.breadcrumb_1_0_0 span {
			color: #333
		}

		.breadcrumb_1_0_0 a {
			color: #333
		}

		/*# sourceMappingURL=../maps/breadcrumb.css.map */	
    </style>

	<div class="breadcrumb_1_0_0">
		<div class="container">
			<span xmlns:v="http://rdf.data-vocabulary.org/#">
				<span typeof="v:Breadcrumb">
					<a property="v:title" rel="v:url" href="#">Trang chủ</a> /
					<span typeof="v:Breadcrumb" rel="v:child">
						<a property="v:title" rel="v:url" href="#">Thẩm mỹ da</a>
						<span class="breadcrumb_last"></span>
					</span>
				</span>
			</span>
		</div>
	</div>

</body>


</html>